;phone_model: M55 
;sw: 11 
;info: Код телефона на просмотр отправленных SMS 
;web: http://allsiemens.com/ 
;(c) ACiD[mrp]
;------------------------ start ------------------------ 
0A003F: 2A7410 559071
0A004B: 2A7410 559071
0A10B3: 2A7410 559071
357178: FFFFFFFFFFFFFFFF 000000000600D49E
357180: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2E00E00008FE21004E280A009C715500
357190: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FC7871E6FD5501FA2E06F2E00CE00D
3571A0: FFFFFFFFFFFFFFFF E00EE00FFA2A7410
;------------------------- end -------------------------

