;phone_model: M55 
;sw: 11 
;info: Мелодия при упущенном будильнике v1.1 
;web: http://allsiemens.com/ 
;(c) Matr!x
;------------------------ start ------------------------ 
35DC20: FFFFFFFFFFFFFFFF DA29DEFFFAA2CE41
35DC30: FFFFFFFFFFFFFFFF DAA09860FAA2CE41
3BDB4A: 4E01 4800
3BDB50: 4800 4E01
4C75BF: 0F 1C
4C75DD: 0D 00
4C75ED: A09860 5530DC
4C760D: A09860 5530DC
4C7624: 3D04 CC00
4C762E: FAA2CE41 CC00CC00
4C7FB9: 29DEFF 5520DC !Freeman!
;------------------------- end -------------------------

