;phone_model: M55 
;sw: 11 
;info: Создавать только High-фото в папке Camera в корневом каталоге 
;web: http://allsiemens.com/ 
;(c) avkiev
;------------------------ start ------------------------ 
386266: 50696374757265 43616D65726100
386283: 50696374757265735C43616D6572615C4C6F77 43616D6572615C4C6F77207175616C69747900 
38731E: 50696374757265 43616D65726100
38734F: 50696374757265735C43616D6572615C4C6F77 43616D6572615C4C6F77207175616C69747900

;------------------------- end -------------------------

