;phone_model: M55 
;sw: 11 
;info: Звуковой сигнал при пропущенном вызове 
;web: http://allsiemens.com/ 
;(c) Matr!x
;------------------------ start ------------------------ 

35D130: FFFFFFFFFFFFFFFFFFFF DA98C68F48402D01DB00
35D13A: FFFFFFFFFFFFFFFF E6FC3D00FAA2AA39
81318C: EA007C33 DA5530D1 ;волна или заменить на нужный
;813130: EA007C33 DA5530D1 ;скорость
;81315E: EA007C33 DA5530D1 ;маяк
;8131BA: EA007C33 DA5530D1 ;биение
;8131E8: EA007C33 DA5530D1 ;тропинка
;813216: EA007C33 DA5530D1 ;транс
;35D13c: 3D XX ;XX - Любой звук из списка

;------------------------- end -------------------------

