;phone_model: M55 
;sw: 11 
;info: Изменить Инф.Т9 на быструю смену языка 
;web: http://allsiemens.com/ 
;(c) SiNgle
;------------------------ start ------------------------ 
0B576F: 9964B8 8F623E ;СМС
4EDD09: 9964B8 8F623E ;Заметки
0B9D57: 9964B8 8F623E ;Текстовые модули
1E297D: 9964B8 8F623E ;MMS Текст
1E33F1: 9964B8 8F623E ;MMS Тема
098C5D: 9964B8 8F623E ;Email Тема и Текст
0AF9B5: 9964B8 8F623E
0B5B87: 9964B8 8F623E
0C9CE3: 9964B8 8F623E
0D9623: 9964B8 8F623E
0DDD29: 9964B8 8F623E
1736C3: 9964B8 8F623E
;------------------------- end -------------------------

