;phone_model: M55 
;sw: 11 
;info: Замена стандартной вибры 
;web: http://allsiemens.com/ 
;(c) Divisi0n_by_zer0
;------------------------ start ------------------------ 
39A696: F401 FA00 ;длительность вибры в мс
39A69A: F401 FA00 ;длительность паузы в мс
;длительность задаётся в hex в миллисекундах, после перевода в hex байты меняем местами
;по умолчанию длительности 500 мс (01F4), в патче 250 мс (00FA)
;заменяем FA00 на то, что нужно... длительности вибры и паузы могут быть различными

;------------------------- end -------------------------

