[flake8]
count = True
exclude = .tox, build, venv, env, .venv, .env, build, dist
ignore = D107,  # Missing docstring in __init__ (Missing Docstrings)
        D202,  # No blank lines allowed after function docstring (Whitespace Issues)
        D203,  # 1 blank line required before class docstring (Whitespace Issues)
        D401,  # First line should be in imperative mood (Docstring Content Issues)
        W503,  # Line break occurred before a binary operator
        E203,  # Whitespace before ':'
        S404  # Consider possible security implications associated with subprocess module.
max-line-length = 120
statistics = True
per-file-ignores=
    tests/*.py:S101,I900,S311


[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
combine_as_imports = True
known_first_party = tests
force_single_line = False
skip = .tox, build

[mypy]
#disallow_subclassing_any = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
# allow_redefinition = True
pretty = True
follow_imports = skip
ignore_missing_imports = True
show_error_codes = True
strict_optional = True
warn_no_return = True

[pylint.messages_control]
disable = C0330,
        # C0330 - Wrong hanging indentation before block (add 4 spaces)
        C0326
        # C0326 - bad whitespace

[tool:pytest]
testpaths = tests
norecursedirs = .* venv *.egg dist build
#addopts = --cov=appserver --cov-report html -p no:warnings


[bdist_wheel]
universal = 1

[wheel]
universal = 1
