5259
EEFULL_CONNECTION_PROFILE_NAME_10
78
5258
EEFULL_CONNECTION_PROFILE_NAME_9
78
5257
EEFULL_CONNECTION_PROFILE_NAME_8
78
5256
EEFULL_CONNECTION_PROFILE_NAME_7
78
5255
EEFULL_CONNECTION_PROFILE_NAME_6
78
5254
EEFULL_CONNECTION_PROFILE_NAME_5
78
5253
EEFULL_CONNECTION_PROFILE_NAME_4
78
5252
EEFULL_CONNECTION_PROFILE_NAME_3
78
5251
EEFULL_CONNECTION_PROFILE_NAME_2
78
5250
EEFULL_CONNECTION_PROFILE_NAME_1
78
5208
User defined baudrate
78
5207
EMSAL_Workbuffer
78
5206
SMSatME_DataStorage
78
5205
L3Gprs_History
78
5204
L3Gprs_UserConfig
78
5203
BattleMail Data
78
5202
GPRS State (On/Off)
78
5201
Screensaver
78
5198
GPRS_PARAMETERS_10
78
5197
GPRS_PARAMETERS_9
78
5196
GPRS_PARAMETERS_8
78
5195
GPRS_PARAMETERS_7
78
5194
GPRS_PARAMETERS_6
78
5193
WAP GPRS 5
78
5192
WAP GPRS 4
78
5191
WAP GPRS 3
78
5190
WAP GPRS 2
78
5189
WAP GPRS 1
78
5188
* Email Profile 5x (CSD Dialup) *
78
5187
* Email Profile 4x (CSD Dialup) *
78
5186
* Email Profile 3x (CSD Dialup) *
78
5185
* Email Profile 2x (CSD Dialup) *
78
5184
* Email Profile 1x (CSD Dialup) *
78
5181
Games 2
78
5180
Games 1
78
5179
Notes Function 10
78
5178
Notes Function 9
78
5177
Notes Function 8
78
5176
Notes Function 7
78
5175
Notes Function 6
78
5174
Notes Function 5
78
5173
Notes Function 4
78
5172
Notes Function 3
78
5171
Notes Function 2
78
5170
Notes Function 1
78
5167
WAP-Browser Configuration Data
78
5166
Alarm Clock
78
5165
PersonalFavorites
78
5164
World Clock
78
5145
UI_Organizer_Alarm_Struct 10
78
5144
UI_Organizer_Alarm_Struct 9
78
5143
UI_Organizer_Alarm_Struct 8
78
5142
UI_Organizer_Alarm_Struct 7
78
5140
Voice Dial / VoiceCommand
78
5138
SMS Profiles
78
5124
Tel-Buch-Gruppen
78
5107
WAP-Bookmark 10
78
5106
WAP-Bookmark 9
78
5105
WAP-Bookmark 8
78
5104
WAP-Bookmark 7
78
5103
WAP-Bookmark 6
78
5102
WAP-Bookmark 5
78
5101
WAP-Bookmark 4
78
5100
WAP-Bookmark 3
78
5099
WAP-Bookmark 2
78
5098
WAP-Bookmark 1
78
5097
SMS-Message-Indication
78
5096
WAP Browser 5
78
5095
WAP Browser 4
78
5094
WAP Browser 3
78
5092
RTC
78
5090
WAP CSD 5
78
5089
WAP CSD 4
78
5088
WAP CSD 3
78
5087
WAP CSD 2
78
5086
WAP CSD 1
78
5083
Menu-Profiles
78
5082
Pictures
78
5081
Stoppuhr
78
5080
Stoppuhr
78
5079
T9 - Benutzerdatenbank
78
5078
Menü-Mode
78
5076
Greeting Text
78
5075
MMI-Options
78
5074
CellBroadcast-Card independent 1
78
5073
WAP Browser 2
78
5072
WAP Browser 1
78
5071
Audio-UserMelodies
78
5070
Ext. operator list
78
5068
WAP Browser Options & Cache
78
5067
RR-Full-Configuarion
78
5064
Data-Services
78
5062
GamesData
78
5061
Operator bitmap, user defined
78
5059
Business Card
78
5058
Calculator & Currency conv.
78
5057
UI_ME_Ext_Type1_Struct
78
5056
UI ME ADN10
78
5055
UI ME ADN9
78
5054
UI ME ADN8
78
5053
UI ME ADN7
78
5052
UI ME ADN6
78
5051
UI ME ADN5
78
5050
UI ME ADN4
78
5049
UI ME ADN3
78
5048
UI ME ADN2 (Dev.Phonebook 6-10)
78
5047
UI ME ADN1 (Dev.Phonebook 1-5)
78
5046
UI_Organizer_Alarm_Struct 6
78
5045
UI_Organizer_Alarm_Struct 5
78
5044
UI_Organizer_Alarm_Struct 4
78
5043
UI_Organizer_Alarm_Struct 3
78
5042
UI_Organizer_Alarm_Struct 2
78
5041
UI_Organizer_Alarm_Struct 1
78
5040
UI_Organizer_Entry_List_Struct
78
5039
RTC
78
5038
Voice Mailbox Number
78
5037
CBS_IMSI_dependent_1_Struct
78
5036
MissedCallsNoType1 2
78
5035
MissedCallsNoType1 1
78
5034
CallbackNoType1 2
78
5033
CallbackNoType1 1
78
5032
RedialNumbersType1 2
78
5031
RedialNumbersType1 1
78
5030
UI_IMSI_dependent_1_Struct
78
5029
SS_IMSI_dependent_1_Struct
78
5028
UI_IMSI_independent_FDK_Struct
78
5026
Mobile Info Number
78
5025
Charge history
78
5016
History data
78
5015
SMS
78
5014
Time/Charge-Infos
78
5013
Zubehör
78
5011
ServiceInfo
78
5007
Display-Initialization (Abgleich-Bl.)
78
5005
Initialisation & Info
78
5001
EEXIT
78
164
Einschaltanimation 6
78
163
Einschaltanimation 5
78
162
Einschaltanimation 4
78
161
Einschaltanimation 3
78
160
Einschaltanimation 2
78
159
Einschaltanimation 1
78
152
L3 GPRS (test purpose)
78
145
Layer1
78
142
TXPWM
78
141
Soundchip settings (NEW !!!)
78
140
Ringer / Keyclick settings
78
126
PCN PL15 high T
78
125
PCN PL15 normal T
78
124
PCN PL15 low T
78
123
PCN PL14 high T
78
122
PCN PL14 normal T
78
121
PCN PL14 low T
78
120
PCN PL13 high T
78
119
PCN PL13 normal T
78
118
PCN PL13 low T
78
117
PCN PL12 high T
78
116
PCN PL12 normal T
78
115
PCN PL12 low T
78
114
PCN PL11 high T
78
113
PCN PL11 normal T
78
112
PCN PL11 low T
78
111
PCN PL10
78
110
PCN PL9
78
109
PCN PL8
78
108
PCN PL7
78
107
PCN PL6
78
106
PCN PL5
78
105
PCN PL4
78
104
PCN PL3
78
103
PCN PL2 high T, high V
78
102
PCN PL2 high T, normal V
78
101
PCN PL2 high T, low V
78
100
PCN PL2 normal T, high V
78
99
PCN PL2 normal T, normal V
78
98
PCN PL2 normal T, low V
78
97
PCN PL2 low T, high V
78
96
PCN PL2 low T, normal V
78
95
PCN PL2 low T, low V
78
94
PCN PL1 high T, high V
78
93
PCN PL1 high T, normal V
78
92
PCN PL1 high T, low V
78
91
PCN PL1 normal T, high V
78
90
PCN PL1 normal T, normal V
78
89
PCN PL1 normal T, low V
78
88
PCN PL1 low T, high V
78
87
PCN PL1 low T, normal V
78
86
PCN PL1 low T, low V
78
85
PCN PL0 high T, high V
78
84
PCN PL0 high T, normal V
78
83
PCN PL0 high T, low V
78
82
PCN PL0 normal T, high V
78
81
PCN PL0 normal T, normal V
78
80
PCN PL0 normal T, low V
78
79
PCN PL0 low T, high V
78
78
PCN PL0 low T, normal V
78
77
PCN PL0 low T, low V
78
74
Emergency no.
78
73
Ringer melodies
78
72
RR_Config_Block
78
71
Factory Service Profile
78
68
GPRS disabled (fix)
78
67
Measurement values for temp. and volt.
78
66
NF sensetivity adjustment
78
65
DSP Init
78
64
ReceptionGapFrequencyControl
78
63
Operator bitmap
78
58
PGCGainDeviationFloatFix
78
57
StartValueList
78
56
SwitchChannelList
78
53
Gain level correction values (NEW !!!)
78
51
GSM PL19 high T
78
50
GSM PL19 normal T
78
49
GSM PL19 low T
78
48
GSM PL18 high T
78
47
GSM PL18 normal T
78
46
GSM PL18 low T
78
45
GSM PL17 high T
78
44
GSM PL17 normal T
78
43
GSM PL17 low T
78
42
GSM PL16 high T
78
41
GSM PL16 normal T
78
40
GSM PL16 low T
78
39
GSM PL15 high T
78
38
GSM PL15 normal T
78
37
GSM PL15 low T
78
36
GSM PL14
78
35
GSM PL13
78
34
GSM PL12
78
33
GSM PL11
78
32
GSM PL10
78
31
GSM PL9
78
30
GSM PL8
78
29
GSM PL7 high T, high V
78
28
GSM PL7 high T, normal V
78
27
GSM PL7 high T, low V
78
26
GSM PL7 normal T, high V
78
25
GSM PL7 normal T, normal V
78
24
GSM PL7 normal T, low V
78
23
GSM PL7 low T, high V
78
22
GSM PL7 low T, normal V
78
21
GSM PL7 low T, low V
78
20
GSM PL6 high T, high V
78
19
GSM PL6 high T, normal V
78
18
GSM PL6 high T, low V
78
17
GSM PL6 normal T, high V
78
16
GSM PL6 normal T, normal V
78
15
GSM PL6 normal T, low V
78
14
GSM PL6 low T, high V
78
13
GSM PL6 low T, normal V
78
12
GSM PL6 low T, low V
78
11
GSM PL5 high T, high V
78
10
GSM PL5 high T, normal V
78
9
GSM PL5 high T, low V
78
8
GSM PL5 normal T, high V
78
7
GSM PL5 normal T, normal V
78
6
GSM PL5 normal T, low V
78
5
GSM PL5 low T, high V
78
4
GSM PL5 low T, normal V
78
3
GSM PL5 low T, low V
78
5272
WTLS-Certificate_2
34
5271
WTLS-Certificate_1
34
5270
Melodien
34
5269
Bitmaps/Animationen
34
5223
EEFULL_NAME_EXTENSIONS_PB_Block
34
5209
User defined Phrases
34
5208
User defined baudrate
34
5206
SMSatME_DataStorage
34
5203
BattleMail Data
34
5201
Screensaver
34
5181
Games 2
34
5180
Games 1
34
5179
Notes Function 10
34
5178
Notes Function 9
34
5177
Notes Function 8
34
5176
Notes Function 7
34
5175
Notes Function 6
34
5174
Notes Function 5
34
5173
Notes Function 4
34
5172
Notes Function 3
34
5171
Notes Function 2
34
5170
Notes Function 1
34
5167
WAP-Browser Configuration Data
34
5166
Alarm Clock
34
5165
PersonalFavorites
34
5164
World Clock
34
5145
UI_Organizer_Alarm_Struct 10
34
5144
UI_Organizer_Alarm_Struct 9
34
5143
UI_Organizer_Alarm_Struct 8
34
5142
UI_Organizer_Alarm_Struct 7
34
5138
SMS Profiles
34
5124
Tel-Buch-Gruppen
34
5107
WAP-Bookmark 10
34
5106
WAP-Bookmark 9
34
5105
WAP-Bookmark 8
34
5104
WAP-Bookmark 7
34
5103
WAP-Bookmark 6
34
5102
WAP-Bookmark 5
34
5101
WAP-Bookmark 4
34
5100
WAP-Bookmark 3
34
5099
WAP-Bookmark 2
34
5098
WAP-Bookmark 1
34
5097
SMS-Message-Indication
34
5096
WAP-Profil 5a  (IProxyInfoFlash5)
34
5095
WAP-Profil 4a  (IProxyInfoFlash4)
34
5094
WAP-Profil 3a  (IProxyInfoFlash3)
34
5093
Battery Ri-measurement
34
5092
RTC
34
5090
EEFULL_DIALUP_CSD_PARAMETERS_5
34
5089
EEFULL_DIALUP_CSD_PARAMETERS_4
34
5088
EEFULL_DIALUP_CSD_PARAMETERS_3
34
5087
EEFULL_DIALUP_CSD_PARAMETERS_2
34
5086
EEFULL_DIALUP_CSD_PARAMETERS_1
34
5085
EEFULL_SCRIPT_PARAMETERS
34
5084
EEFULL_DIALUP_CONNECTIONS_1
34
5083
Menu-Profiles
34
5082
Pictures
34
5081
Stoppuhr
34
5080
Stoppuhr
34
5079
T9 - Benutzerdatenbank
34
5078
Menü-Mode
34
5076
Personalisation
34
5075
MMI-Setup
34
5074
CellBroadcast-Card independent 1
34
5073
WAP-Profil 2a  (IProxyInfoFlash2)
34
5072
WAP-Profil 1a  (IProxyInfoFlash1)
34
5071
Audio-UserMelodies
34
5070
MMAL-Data-Type1
34
5068
WAP Browser Cache
34
5067
RR-Full-Configuarion
34
5064
Data-Services
34
5062
GamesData
34
5061
OperatorBitmap
34
5058
MMI_Calculator_Struct
34
5057
UI_ME_Ext_Type1_Struct
34
5056
UI_ME_ADN_Type1_Struct 10
34
5055
UI_ME_ADN_Type1_Struct 9
34
5054
UI_ME_ADN_Type1_Struct 8
34
5053
UI_ME_ADN_Type1_Struct 7
34
5052
UI_ME_ADN_Type1_Struct 6
34
5051
UI_ME_ADN_Type1_Struct 5
34
5050
UI_ME_ADN_Type1_Struct 4
34
5049
UI_ME_ADN_Type1_Struct 3
34
5048
UI_ME_ADN_Type1_Struct 2
34
5047
UI_ME_ADN_Type1_Struct 1
34
5046
UI_Organizer_Alarm_Struct 6
34
5045
UI_Organizer_Alarm_Struct 5
34
5044
UI_Organizer_Alarm_Struct 4
34
5043
UI_Organizer_Alarm_Struct 3
34
5042
UI_Organizer_Alarm_Struct 2
34
5041
UI_Organizer_Alarm_Struct 1
34
5040
UI_Organizer_Entry_List_Struct
34
5039
RTC
34
5038
UI_IMSI_dependent_2_Struct
34
5037
CBS_IMSI_dependent_1_Struct
34
5036
MissedCallsNoType1 2
34
5035
MissedCallsNoType1 1
34
5034
CallbackNoType1 2
34
5033
CallbackNoType1 1
34
5032
RedialNumbersType1 2
34
5031
RedialNumbersType1 1
34
5030
UI_IMSI_dependent_1_Struct
34
5029
SS_IMSI_dependent_1_Struct
34
5028
UI_IMSI_independent_FDK_Struct
34
5026
Mobile Info Number
34
5025
Charge history
34
5016
History data
34
5015
SMS
34
5014
Time/Charge-Infos
34
5013
Zubehör
34
5012
Battery Display Level
34
5011
ServiceInfo
34
5010
Entwicklungsflags
34
5007
Display Contrast Values
34
5005
Initialisation & Info
34
5002
Erase-Counts
34
5001
EXIT-Code
34
165
operator switch-off animation
34
159
operator switch-on animation, frame #1
34
152
L3Gprs_Config_Block
34
148
Display Contrast Temperature Correction
34
142
TXPWM
34
141
Light Voltage Correction
34
140
Ringer / Keyclick settings
34
126
GSM PL5 low T, low V
34
125
GSM PL5 low T, low V
34
124
GSM PL5 low T, low V
34
123
GSM PL5 low T, low V
34
122
GSM PL5 low T, low V
34
121
GSM PL5 low T, low V
34
120
GSM PL5 low T, low V
34
119
GSM PL5 low T, low V
34
118
GSM PL5 low T, low V
34
117
GSM PL5 low T, low V
34
116
GSM PL5 low T, low V
34
115
GSM PL5 low T, low V
34
114
GSM PL5 low T, low V
34
113
GSM PL5 low T, low V
34
112
GSM PL5 low T, low V
34
111
GSM PL5 low T, low V
34
110
GSM PL5 low T, low V
34
109
GSM PL5 low T, low V
34
108
GSM PL5 low T, low V
34
107
GSM PL5 low T, low V
34
106
GSM PL5 low T, low V
34
105
GSM PL5 low T, low V
34
104
GSM PL5 low T, low V
34
103
GSM PL5 low T, low V
34
102
GSM PL5 low T, low V
34
101
GSM PL5 low T, low V
34
100
GSM PL5 low T, low V
34
99
GSM PL5 low T, low V
34
98
GSM PL5 low T, low V
34
97
GSM PL5 low T, low V
34
96
GSM PL5 low T, low V
34
95
GSM PL5 low T, low V
34
94
GSM PL5 low T, low V
34
93
GSM PL5 low T, low V
34
92
GSM PL5 low T, low V
34
91
GSM PL5 low T, low V
34
90
GSM PL5 low T, low V
34
89
GSM PL5 low T, low V
34
88
GSM PL5 low T, low V
34
87
GSM PL5 low T, low V
34
86
GSM PL5 low T, low V
34
85
GSM PL5 low T, low V
34
84
GSM PL5 low T, low V
34
83
GSM PL5 low T, low V
34
82
GSM PL5 low T, low V
34
81
GSM PL5 low T, low V
34
80
GSM PL5 low T, low V
34
79
GSM PL5 low T, low V
34
78
GSM PL5 low T, low V
34
77
GSM PL5 low T, low V
34
74
Emergency Numbers
34
73
Ringermelodies
34
72
RR_Config_Block
34
71
Factory Service Profile
34
68

34
66
NF sensetivity adjustment
34
65
DSP Init
34
64
ReceptionGapFrequencyControl
34
63
Operator Bitmap
34
58
PGCGainDeviationFloatFix
34
56
SwitchChannelList
34
51
GSM PL5 low T, low V
34
50
GSM PL5 low T, low V
34
49
GSM PL5 low T, low V
34
48
GSM PL5 low T, low V
34
47
GSM PL5 low T, low V
34
46
GSM PL5 low T, low V
34
45
GSM PL5 low T, low V
34
44
GSM PL5 low T, low V
34
43
GSM PL5 low T, low V
34
42
GSM PL5 low T, low V
34
41
GSM PL5 low T, low V
34
40
GSM PL5 low T, low V
34
39
GSM PL5 low T, low V
34
38
GSM PL5 low T, low V
34
37
GSM PL5 low T, low V
34
36
GSM PL5 low T, low V
34
35
GSM PL5 low T, low V
34
34
GSM PL5 low T, low V
34
33
GSM PL5 low T, low V
34
32
GSM PL5 low T, low V
34
31
GSM PL5 low T, low V
34
30
GSM PL5 low T, low V
34
29
GSM PL5 low T, low V
34
28
GSM PL5 low T, low V
34
27
GSM PL5 low T, low V
34
26
GSM PL5 low T, low V
34
25
GSM PL5 low T, low V
34
24
GSM PL5 low T, low V
34
23
GSM PL5 low T, low V
34
22
GSM PL5 low T, low V
34
21
GSM PL5 low T, low V
34
20
GSM PL5 low T, low V
34
19
GSM PL5 low T, low V
34
18
GSM PL5 low T, low V
34
17
GSM PL5 low T, low V
34
16
GSM PL5 low T, low V
34
15
GSM PL5 low T, low V
34
14
GSM PL5 low T, low V
34
13
GSM PL5 low T, low V
34
12
GSM PL5 low T, low V
34
11
GSM PL5 low T, low V
34
10
GSM PL5 low T, low V
34
9
GSM PL5 low T, low V
34
8
GSM PL5 low T, low V
34
7
GSM PL5 low T, low V
34
6
GSM PL5 low T, low V
34
5
GSM PL5 low T, low V
34
4
GSM PL5 low T, low V
34
3
GSM PL5 low T, low V
34
5372
WhoIsThis(ProviderPhoneNumber)
130
5359
EEF_UI_WorldClock_TimeZones_BlockNr2
130
5358
EEFULL_HTTP_PROXY_SUPPL_5
130
5357
EEFULL_HTTP_PROXY_SUPPL_4
130
5356
EEFULL_HTTP_PROXY_SUPPL_3
130
5355
EEFULL_HTTP_PROXY_SUPPL_2
130
5354
EEFULL_HTTP_PROXY_SUPPL_1
130
5352
Resi Trace Mask for Scatter Trace
130
5350
Sound Manager DSP
130
5343
CarkitComfort2002 Info
130
5288
MMIHeapStates
130
5287
MemoryMonitorPeak
130
5267
Phonebook real picture filenames (via CRC)
130
5261
EXIT - Saver
130
5259
JAVA_PROFILE_NAME_5
130
5258
JAVA_PROFILE_NAME_4
130
5257
JAVA_PROFILE_NAME_3
130
5256
JAVA_PROFILE_NAME_2
130
5255
JAVA_PROFILE_NAME_1
130
5241
JAVA_HTTP_PROXY_5
130
5240
JAVA_HTTP_PROXY_4
130
5239
JAVA_HTTP_PROXY_3
130
5238
JAVA_HTTP_PROXY_2
130
5237
JAVA_HTTP_PROXY_1
130
5223
EEFULL_NAME_EXTENSIONS_PB_Block
130
5213
Dial Up Parameters Standard Java
130
5209
User defined Phrases
130
5208
User defined baudrate
130
5207
EMSAL_Workbuffer
130
5206
SMSatME_DataStorage
130
5205
L3Gprs_History
130
5204
L3Gprs_UserConfig
130
5202
GPRS State (On/Off)
130
5201
Screensaver
130
5198
Java GPRS Profile 5
130
5197
Java GPRS Profile 4
130
5196
Java GPRS Profile 3
130
5195
Java GPRS Profile 2
130
5194
Java GPRS Profile 1
130
5193
* GPRS profile 5 *
130
5192
* GPRS profile 4 *
130
5191
* GPRS profile 3 *
130
5190
* GPRS profile 2 *
130
5189
* GPRS profile 1 *
130
5188
Java CSD Profile 5
130
5187
Java CSD Profile 4
130
5186
Java CSD Profile 3
130
5185
Java CSD Profile 2
130
5184
Java CSD Profile 1
130
5179
Notes Function 10
130
5178
Notes Function 9
130
5177
Notes Function 8
130
5176
Notes Function 7
130
5175
Notes Function 6
130
5174
Notes Function 5
130
5173
Notes Function 4
130
5172
Notes Function 3
130
5171
Notes Function 2
130
5170
Notes Function 1
130
5167
WAP-Browser Configuration Data
130
5166
Alarm Clock
130
5165
PersonalFavorites
130
5164
World Clock
130
5163
Data for "Software update concept"
130
5147
OperatorSwitchOffAnimation
130
5146
OperatorSwitchOnAnimation
130
5145
UI_Organizer_Alarm_Struct 10
130
5144
UI_Organizer_Alarm_Struct 9
130
5143
UI_Organizer_Alarm_Struct 8
130
5142
UI_Organizer_Alarm_Struct 7
130
5141
Light: Factory/User setting
130
5140
Voice Dial / VoiceCommand
130
5138
SMS Profiles
130
5126
WAP-Bookmark 12
130
5125
WAP-Bookmark 11
130
5124
Tel-Buch-Gruppen
130
5107
WAP-Bookmark 10
130
5106
WAP-Bookmark 9
130
5105
WAP-Bookmark 8
130
5104
WAP-Bookmark 7
130
5103
WAP-Bookmark 6
130
5102
WAP-Bookmark 5
130
5101
WAP-Bookmark 4
130
5100
WAP-Bookmark 3
130
5099
WAP-Bookmark 2
130
5098
WAP-Bookmark 1
130
5097
SMS-Message-Indication
130
5096
WAP-Profil 5a  (IProxyInfoFlash5)
130
5095
WAP-Profil 4a  (IProxyInfoFlash4)
130
5094
WAP-Profil 3a  (IProxyInfoFlash3)
130
5093
Battery Ri-measurement
130
5092
RTC
130
5090
* WAP Profile 5b (CSD Dialup) *
130
5089
* WAP Profile 4b (CSD Dialup) *
130
5088
* WAP Profile 3b (CSD Dialup) *
130
5087
* WAP Profile 2b (CSD Dialup) *
130
5086
* WAP Profile 1b (CSD Dialup) *
130
5085
Script parameters
130
5084
Dialup Connections 1
130
5083
Menu-Profiles
130
5082
Pictures
130
5081
Stoppuhr
130
5080
Stoppuhr
130
5079
T9 - Benutzerdatenbank
130
5078
Menü-Mode
130
5076
Personalisation (Greeting Text)
130
5075
MMI-Options
130
5074
CellBroadcast-Card independent 1
130
5073
WAP-Profil 2a  (IProxyInfoFlash2)
130
5072
WAP-Profil 1a  (IProxyInfoFlash1)
130
5071
Audio-UserMelodies
130
5070
Ext. operator list
130
5068
WAP Browser Options & Cache
130
5067
RR-Full-Configuarion
130
5064
Data-Services
130
5062
GamesData
130
5061
Operator bitmap, user defined
130
5058
Calculator & Currency conv.
130
5057
UI_ME_Ext_Type1_Struct
130
5056
UI ME ADN10
130
5055
UI ME ADN9
130
5054
UI ME ADN8
130
5053
UI ME ADN7
130
5052
UI ME ADN6
130
5051
UI ME ADN5
130
5050
UI ME ADN4
130
5049
UI ME ADN3
130
5048
UI ME ADN2 (Dev.Phonebook 6-10)
130
5047
UI ME ADN1 (Dev.Phonebook 1-5)
130
5046
UI_Organizer_Alarm_Struct 6
130
5045
UI_Organizer_Alarm_Struct 5
130
5044
UI_Organizer_Alarm_Struct 4
130
5043
UI_Organizer_Alarm_Struct 3
130
5042
UI_Organizer_Alarm_Struct 2
130
5041
UI_Organizer_Alarm_Struct 1
130
5040
UI_Organizer_Entry_List_Struct
130
5039
RTC
130
5038
Voice Mailbox Number (UI_IMSI_dependent_2_Struct)
130
5037
CBS_IMSI_dependent_1_Struct
130
5036
MissedCallsNoType1 2
130
5035
MissedCallsNoType1 1
130
5034
CallbackNoType1 2
130
5033
CallbackNoType1 1
130
5032
RedialNumbersType1 2
130
5031
RedialNumbersType1 1
130
5030
UI_IMSI_dependent_1_Struct
130
5029
SS_IMSI_dependent_1_Struct
130
5028
UI_IMSI_independent_FDK_Struct
130
5026
Mobile Info Number
130
5025
Charge history
130
5016
History data
130
5015
SMS
130
5014
Time/Charge-Infos
130
5013
Zubehör
130
5012
Battery Display Level
130
5011
ServiceInfo
130
5010
Entwicklerflags
130
5007
Display-Initialization (Abgleich-Bl.)
130
5005
Initialisation & Info
130
5004
EXIT - History
130
5002
Memory Manager / FFS (Erase counts)
130
5001
(S)EXIT - Code
130
284
Bias value list for Tuna with SmartiDC (no calibration!)
130
283
StartValueList for Tuna with SmartiDC (no calibration!)
130
282
SwitchChannelList for Tuna with SmartiDC (no calibration!)
130
280
Developer Menue (enable/disable)
130
225
Exit-SMS ServiceProviderNumber
130
223
Channel dep. corr. of power ramps  (in 1/4 dB) -->PCS1900
130
222
Channel dep. corr. of power ramps  (in 1/4 dB) --> PCN1800
130
221
Channel dep. corr. of power ramps (in 1/4 dB) --> GSM900
130
219
FFS Variant ID
130
158
Bias value list for Tuna with Hitachi (no calibration!)
130
157
StartValueList for Tuna with Hitachi (no calibration!)
130
156
SwitchChannelList for Tuna with Hitachi (no calibration!)
130
154
Acoustic shock protection (ramping) for DSP-Soundplayer
130
153
HW properties
130
152
L3 GPRS (test purpose)
130
145
Layer1
130
142
TXPWM (includes calibr. data and data for offline booting!)
130
141
Light and Vibra settings
130
140
Ringer / Keyclick settings
130
126
PCN PL15 high T
130
125
PCN PL15 normal T
130
124
PCN PL15 low T
130
123
PCN PL14 high T
130
122
PCN PL14 normal T
130
121
PCN PL14 low T
130
120
PCN PL13 high T
130
119
PCN PL13 normal T
130
118
PCN PL13 low T
130
117
PCN PL12 high T
130
116
PCN PL12 normal T
130
115
PCN PL12 low T
130
114
PCN PL11 high T
130
113
PCN PL11 normal T
130
112
PCN PL11 low T
130
111
PCN PL10
130
110
PCN PL9
130
109
PCN PL8
130
108
PCN PL7
130
107
PCN PL6
130
106
PCN PL5
130
105
PCN PL4
130
104
PCN PL3
130
103
PCN PL2 high T, high V
130
102
PCN PL2 high T, normal V
130
101
PCN PL2 high T, low V
130
100
PCN PL2 normal T, high V
130
99
PCN PL2 normal T, normal V
130
98
PCN PL2 normal T, low V
130
97
PCN PL2 low T, high V
130
96
PCN PL2 low T, normal V
130
95
PCN PL2 low T, low V
130
94
PCN PL1 high T, high V
130
93
PCN PL1 high T, normal V
130
92
PCN PL1 high T, low V
130
91
PCN PL1 normal T, high V
130
90
PCN PL1 normal T, normal V
130
89
PCN PL1 normal T, low V
130
88
PCN PL1 low T, high V
130
87
PCN PL1 low T, normal V
130
86
PCN PL1 low T, low V
130
85
PCN PL0 high T, high V
130
84
PCN PL0 high T, normal V
130
83
PCN PL0 high T, low V
130
82
PCN PL0 normal T, high V
130
81
PCN PL0 normal T, normal V
130
80
PCN PL0 normal T, low V
130
79
PCN PL0 low T, high V
130
78
PCN PL0 low T, normal V
130
77
PCN PL0 low T, low V
130
74
Emergency no.
130
73
Ringer melodies
130
72
RR_Config_Block
130
71
Factory Service Profile
130
68
AMR enable/disable
130
67
Measurement values for temp. and volt.
130
66
NF sensetivity adjustment
130
65
DSP Init
130
64
ReceptionGapFrequencyControl
130
63
Operator bitmap
130
58
PGCGainDeviationFloatFix
130
56
SwitchChannelList (for Tuna/IFX) --> calibration data !!!
130
52
Bootprotection Productionkey
130
51
GSM PL19 high T
130
50
GSM PL19 normal T
130
49
GSM PL19 low T
130
48
GSM PL18 high T
130
47
GSM PL18 normal T
130
46
GSM PL18 low T
130
45
GSM PL17 high T
130
44
GSM PL17 normal T
130
43
GSM PL17 low T
130
42
GSM PL16 high T
130
41
GSM PL16 normal T
130
40
GSM PL16 low T
130
39
GSM PL15 high T
130
38
GSM PL15 normal T
130
37
GSM PL15 low T
130
36
GSM PL14
130
35
GSM PL13
130
34
GSM PL12
130
33
GSM PL11
130
32
GSM PL10
130
31
GSM PL9
130
30
GSM PL8
130
29
GSM PL7 high T, high V
130
28
GSM PL7 high T, normal V
130
27
GSM PL7 high T, low V
130
26
GSM PL7 normal T, high V
130
25
GSM PL7 normal T, normal V
130
24
GSM PL7 normal T, low V
130
23
GSM PL7 low T, high V
130
22
GSM PL7 low T, normal V
130
21
GSM PL7 low T, low V
130
20
GSM PL6 high T, high V
130
19
GSM PL6 high T, normal V
130
18
GSM PL6 high T, low V
130
17
GSM PL6 normal T, high V
130
16
GSM PL6 normal T, normal V
130
15
GSM PL6 normal T, low V
130
14
GSM PL6 low T, high V
130
13
GSM PL6 low T, normal V
130
12
GSM PL6 low T, low V
130
11
GSM PL5 high T, high V
130
10
GSM PL5 high T, normal V
130
9
GSM PL5 high T, low V
130
8
GSM PL5 normal T, high V
130
7
GSM PL5 normal T, normal V
130
6
GSM PL5 normal T, low V
130
5
GSM PL5 low T, high V
130
4
GSM PL5 low T, normal V
130
3
GSM PL5 low T, low V
130
5267
Phonebook real picture filenames (via CRC)
128
5259
JAVA_PROFILE_NAME_5
128
5258
JAVA_PROFILE_NAME_4
128
5257
JAVA_PROFILE_NAME_3
128
5256
JAVA_PROFILE_NAME_2
128
5255
JAVA_PROFILE_NAME_1
128
5241
JAVA_HTTP_PROXY_5
128
5240
JAVA_HTTP_PROXY_4
128
5239
JAVA_HTTP_PROXY_3
128
5238
JAVA_HTTP_PROXY_2
128
5237
JAVA_HTTP_PROXY_1
128
5223
EEFULL_NAME_EXTENSIONS_PB_Block
128
5213
Dial Up Parameters Standard Java
128
5209
User defined Phrases
128
5208
User defined baudrate
128
5206
SMSatME_DataStorage
128
5205
L3Gprs_History
128
5204
L3Gprs_UserConfig
128
5202
GPRS State (On/Off)
128
5201
Screensaver
128
5198
Java GPRS Profile 5
128
5197
Java GPRS Profile 4
128
5196
Java GPRS Profile 3
128
5195
Java GPRS Profile 2
128
5194
Java GPRS Profile 1
128
5193
* GPRS profile 5 *
128
5192
* GPRS profile 4 *
128
5191
* GPRS profile 3 *
128
5190
* GPRS profile 2 *
128
5189
* GPRS profile 1 *
128
5188
Java CSD Profile 5
128
5187
Java CSD Profile 4
128
5186
Java CSD Profile 3
128
5185
Java CSD Profile 2
128
5184
Java CSD Profile 1
128
5179
Notes Function 10
128
5178
Notes Function 9
128
5177
Notes Function 8
128
5176
Notes Function 7
128
5175
Notes Function 6
128
5174
Notes Function 5
128
5173
Notes Function 4
128
5172
Notes Function 3
128
5171
Notes Function 2
128
5170
Notes Function 1
128
5167
WAP-Browser Configuration Data
128
5166
Alarm Clock
128
5165
PersonalFavorites
128
5164
World Clock
128
5163
Data for "Software update concept"
128
5145
UI_Organizer_Alarm_Struct 10
128
5144
UI_Organizer_Alarm_Struct 9
128
5143
UI_Organizer_Alarm_Struct 8
128
5142
UI_Organizer_Alarm_Struct 7
128
5138
SMS Profiles
128
5126
WAP-Bookmark 12
128
5125
WAP-Bookmark 11
128
5124
Tel-Buch-Gruppen
128
5107
WAP-Bookmark 10
128
5106
WAP-Bookmark 9
128
5105
WAP-Bookmark 8
128
5104
WAP-Bookmark 7
128
5103
WAP-Bookmark 6
128
5102
WAP-Bookmark 5
128
5101
WAP-Bookmark 4
128
5100
WAP-Bookmark 3
128
5099
WAP-Bookmark 2
128
5098
WAP-Bookmark 1
128
5097
SMS-Message-Indication
128
5096
WAP-Profil 5a  (IProxyInfoFlash5)
128
5095
WAP-Profil 4a  (IProxyInfoFlash4)
128
5094
WAP-Profil 3a  (IProxyInfoFlash3)
128
5093
Battery Ri-measurement
128
5092
RTC
128
5090
* WAP Profile 5b (CSD Dialup) *
128
5089
* WAP Profile 4b (CSD Dialup) *
128
5088
* WAP Profile 3b (CSD Dialup) *
128
5087
* WAP Profile 2b (CSD Dialup) *
128
5086
* WAP Profile 1b (CSD Dialup) *
128
5085
Script parameters
128
5084
Dialup Connections 1
128
5083
Menu-Profiles
128
5082
Pictures
128
5081
Stoppuhr
128
5080
Stoppuhr
128
5079
T9 - Benutzerdatenbank
128
5078
Menü-Mode
128
5076
Personalisation (Greeting Text)
128
5075
MMI-Options
128
5074
CellBroadcast-Card independent 1
128
5073
WAP-Profil 2a  (IProxyInfoFlash2)
128
5072
WAP-Profil 1a  (IProxyInfoFlash1)
128
5071
Audio-UserMelodies
128
5070
Ext. operator list
128
5068
WAP Browser Options & Cache
128
5067
RR-Full-Configuarion
128
5064
Data-Services
128
5062
GamesData
128
5061
Operator bitmap, user defined
128
5058
Calculator & Currency conv.
128
5057
UI_ME_Ext_Type1_Struct
128
5056
UI ME ADN10
128
5055
UI ME ADN9
128
5054
UI ME ADN8
128
5053
UI ME ADN7
128
5052
UI ME ADN6
128
5051
UI ME ADN5
128
5050
UI ME ADN4
128
5049
UI ME ADN3
128
5048
UI ME ADN2 (Dev.Phonebook 6-10)
128
5047
UI ME ADN1 (Dev.Phonebook 1-5)
128
5046
UI_Organizer_Alarm_Struct 6
128
5045
UI_Organizer_Alarm_Struct 5
128
5044
UI_Organizer_Alarm_Struct 4
128
5043
UI_Organizer_Alarm_Struct 3
128
5042
UI_Organizer_Alarm_Struct 2
128
5041
UI_Organizer_Alarm_Struct 1
128
5040
UI_Organizer_Entry_List_Struct
128
5039
RTC
128
5038
Voice Mailbox Number (UI_IMSI_dependent_2_Struct)
128
5037
CBS_IMSI_dependent_1_Struct
128
5036
MissedCallsNoType1 2
128
5035
MissedCallsNoType1 1
128
5034
CallbackNoType1 2
128
5033
CallbackNoType1 1
128
5032
RedialNumbersType1 2
128
5031
RedialNumbersType1 1
128
5030
UI_IMSI_dependent_1_Struct
128
5029
SS_IMSI_dependent_1_Struct
128
5028
UI_IMSI_independent_FDK_Struct
128
5026
Mobile Info Number
128
5025
Charge history
128
5016
History data
128
5015
SMS
128
5014
Time/Charge-Infos
128
5013
Zubehör
128
5012
Battery Display Level
128
5011
ServiceInfo
128
5010
Entwicklerflags
128
5007
Display-Initialization (Abgleich-Bl.)
128
5005
Initialisation & Info
128
5002
Memory Manager / FFS (Erase counts)
128
5001
(S)EXIT - Code
128
219
FFS Variant ID
128
165
SwitchOFF Bitmap
128
164
SwitchOn Animation frame#6
128
163
SwitchOn Animation frame#5
128
162
SwitchOn Animation frame#4
128
161
SwitchOn Animation frame#3
128
160
SwitchOn Animation frame#2
128
159
SwitchOn Animation frame#1
128
152
L3 GPRS (test purpose)
128
148
Display Contrast Temperature Correction
128
145
Layer1
128
142
TXPWM (data for offline booting and (!!!!) calibr. data)
128
141
Light Voltage Correction
128
140
Ringer / Keyclick settings
128
126
PCN PL15 high T
128
125
PCN PL15 normal T
128
124
PCN PL15 low T
128
123
PCN PL14 high T
128
122
PCN PL14 normal T
128
121
PCN PL14 low T
128
120
PCN PL13 high T
128
119
PCN PL13 normal T
128
118
PCN PL13 low T
128
117
PCN PL12 high T
128
116
PCN PL12 normal T
128
115
PCN PL12 low T
128
114
PCN PL11 high T
128
113
PCN PL11 normal T
128
112
PCN PL11 low T
128
111
PCN PL10
128
110
PCN PL9
128
109
PCN PL8
128
108
PCN PL7
128
107
PCN PL6
128
106
PCN PL5
128
105
PCN PL4
128
104
PCN PL3
128
103
PCN PL2 high T, high V
128
102
PCN PL2 high T, normal V
128
101
PCN PL2 high T, low V
128
100
PCN PL2 normal T, high V
128
99
PCN PL2 normal T, normal V
128
98
PCN PL2 normal T, low V
128
97
PCN PL2 low T, high V
128
96
PCN PL2 low T, normal V
128
95
PCN PL2 low T, low V
128
94
PCN PL1 high T, high V
128
93
PCN PL1 high T, normal V
128
92
PCN PL1 high T, low V
128
91
PCN PL1 normal T, high V
128
90
PCN PL1 normal T, normal V
128
89
PCN PL1 normal T, low V
128
88
PCN PL1 low T, high V
128
87
PCN PL1 low T, normal V
128
86
PCN PL1 low T, low V
128
85
PCN PL0 high T, high V
128
84
PCN PL0 high T, normal V
128
83
PCN PL0 high T, low V
128
82
PCN PL0 normal T, high V
128
81
PCN PL0 normal T, normal V
128
80
PCN PL0 normal T, low V
128
79
PCN PL0 low T, high V
128
78
PCN PL0 low T, normal V
128
77
PCN PL0 low T, low V
128
74
Emergency no.
128
73
Ringer melodies
128
72
RR_Config_Block
128
71
Factory Service Profile
128
68
GPRS disabled (fix)
128
66
NF sensetivity adjustment
128
65
DSP Init
128
64
ReceptionGapFrequencyControl
128
63
Operator bitmap
128
58
PGCGainDeviationFloatFix
128
56
SwitchChannelList
128
51
GSM PL19 high T
128
50
GSM PL19 normal T
128
49
GSM PL19 low T
128
48
GSM PL18 high T
128
47
GSM PL18 normal T
128
46
GSM PL18 low T
128
45
GSM PL17 high T
128
44
GSM PL17 normal T
128
43
GSM PL17 low T
128
42
GSM PL16 high T
128
41
GSM PL16 normal T
128
40
GSM PL16 low T
128
39
GSM PL15 high T
128
38
GSM PL15 normal T
128
37
GSM PL15 low T
128
36
GSM PL14
128
35
GSM PL13
128
34
GSM PL12
128
33
GSM PL11
128
32
GSM PL10
128
31
GSM PL9
128
30
GSM PL8
128
29
GSM PL7 high T, high V
128
28
GSM PL7 high T, normal V
128
27
GSM PL7 high T, low V
128
26
GSM PL7 normal T, high V
128
25
GSM PL7 normal T, normal V
128
24
GSM PL7 normal T, low V
128
23
GSM PL7 low T, high V
128
22
GSM PL7 low T, normal V
128
21
GSM PL7 low T, low V
128
20
GSM PL6 high T, high V
128
19
GSM PL6 high T, normal V
128
18
GSM PL6 high T, low V
128
17
GSM PL6 normal T, high V
128
16
GSM PL6 normal T, normal V
128
15
GSM PL6 normal T, low V
128
14
GSM PL6 low T, high V
128
13
GSM PL6 low T, normal V
128
12
GSM PL6 low T, low V
128
11
GSM PL5 high T, high V
128
10
GSM PL5 high T, normal V
128
9
GSM PL5 high T, low V
128
8
GSM PL5 normal T, high V
128
7
GSM PL5 normal T, normal V
128
6
GSM PL5 normal T, low V
128
5
GSM PL5 low T, high V
128
4
GSM PL5 low T, normal V
128
3
GSM PL5 low T, low V
128
5272
WTLS-Certificate_2
131
5271
WTLS-Certificate_1
131
5270
Melodien
131
5269
Bitmaps/Animationen
131
5223
EEFULL_NAME_EXTENSIONS_PB_Block
131
5209
User defined Phrases
131
5208
User defined baudrate
131
5206
SMSatME_DataStorage
131
5203
BattleMail Data
131
5201
Screensaver
131
5181
Games 2
131
5180
Games 1
131
5179
Notes Function 10
131
5178
Notes Function 9
131
5177
Notes Function 8
131
5176
Notes Function 7
131
5175
Notes Function 6
131
5174
Notes Function 5
131
5173
Notes Function 4
131
5172
Notes Function 3
131
5171
Notes Function 2
131
5170
Notes Function 1
131
5167
WAP-Browser Configuration Data
131
5166
Alarm Clock
131
5165
PersonalFavorites
131
5164
World Clock
131
5145
UI_Organizer_Alarm_Struct 10
131
5144
UI_Organizer_Alarm_Struct 9
131
5143
UI_Organizer_Alarm_Struct 8
131
5142
UI_Organizer_Alarm_Struct 7
131
5138
SMS Profiles
131
5124
Tel-Buch-Gruppen
131
5107
WAP-Bookmark 10
131
5106
WAP-Bookmark 9
131
5105
WAP-Bookmark 8
131
5104
WAP-Bookmark 7
131
5103
WAP-Bookmark 6
131
5102
WAP-Bookmark 5
131
5101
WAP-Bookmark 4
131
5100
WAP-Bookmark 3
131
5099
WAP-Bookmark 2
131
5098
WAP-Bookmark 1
131
5097
SMS-Message-Indication
131
5096
WAP-Profil 5a  (IProxyInfoFlash5)
131
5095
WAP-Profil 4a  (IProxyInfoFlash4)
131
5094
WAP-Profil 3a  (IProxyInfoFlash3)
131
5093
Battery Ri-measurement
131
5092
RTC
131
5090
EEFULL_DIALUP_CSD_PARAMETERS_5
131
5089
EEFULL_DIALUP_CSD_PARAMETERS_4
131
5088
EEFULL_DIALUP_CSD_PARAMETERS_3
131
5087
EEFULL_DIALUP_CSD_PARAMETERS_2
131
5086
EEFULL_DIALUP_CSD_PARAMETERS_1
131
5085
EEFULL_SCRIPT_PARAMETERS
131
5084
EEFULL_DIALUP_CONNECTIONS_1
131
5083
Menu-Profiles
131
5082
Pictures
131
5081
Stoppuhr
131
5080
Stoppuhr
131
5079
T9 - Benutzerdatenbank
131
5078
Menü-Mode
131
5076
Personalisation
131
5075
MMI-Setup
131
5074
CellBroadcast-Card independent 1
131
5073
WAP-Profil 2a  (IProxyInfoFlash2)
131
5072
WAP-Profil 1a  (IProxyInfoFlash1)
131
5071
Audio-UserMelodies
131
5070
MMAL-Data-Type1
131
5068
WAP Browser Cache
131
5067
RR-Full-Configuarion
131
5064
Data-Services
131
5062
GamesData
131
5061
OperatorBitmap
131
5058
MMI_Calculator_Struct
131
5057
UI_ME_Ext_Type1_Struct
131
5056
UI_ME_ADN_Type1_Struct 10
131
5055
UI_ME_ADN_Type1_Struct 9
131
5054
UI_ME_ADN_Type1_Struct 8
131
5053
UI_ME_ADN_Type1_Struct 7
131
5052
UI_ME_ADN_Type1_Struct 6
131
5051
UI_ME_ADN_Type1_Struct 5
131
5050
UI_ME_ADN_Type1_Struct 4
131
5049
UI_ME_ADN_Type1_Struct 3
131
5048
UI_ME_ADN_Type1_Struct 2
131
5047
UI_ME_ADN_Type1_Struct 1
131
5046
UI_Organizer_Alarm_Struct 6
131
5045
UI_Organizer_Alarm_Struct 5
131
5044
UI_Organizer_Alarm_Struct 4
131
5043
UI_Organizer_Alarm_Struct 3
131
5042
UI_Organizer_Alarm_Struct 2
131
5041
UI_Organizer_Alarm_Struct 1
131
5040
UI_Organizer_Entry_List_Struct
131
5039
RTC
131
5038
UI_IMSI_dependent_2_Struct
131
5037
CBS_IMSI_dependent_1_Struct
131
5036
MissedCallsNoType1 2
131
5035
MissedCallsNoType1 1
131
5034
CallbackNoType1 2
131
5033
CallbackNoType1 1
131
5032
RedialNumbersType1 2
131
5031
RedialNumbersType1 1
131
5030
UI_IMSI_dependent_1_Struct
131
5029
SS_IMSI_dependent_1_Struct
131
5028
UI_IMSI_independent_FDK_Struct
131
5026
Mobile Info Number
131
5025
Charge history
131
5016
History data
131
5015
SMS
131
5014
Time/Charge-Infos
131
5013
Zubehör
131
5012
Battery Display Level
131
5011
ServiceInfo
131
5010
Entwicklungsflags
131
5007
Display Contrast Values
131
5005
Initialisation & Info
131
5002
Erase-Counts
131
5001
EXIT-Code
131
165
operator switch-off animation
131
159
operator switch-on animation, frame #1
131
148
Display Contrast Temperature Correction
131
142
TXPWM
131
141
Light Voltage Correction
131
140
Ringer / Keyclick settings
131
126
GSM PL5 low T, low V
131
125
GSM PL5 low T, low V
131
124
GSM PL5 low T, low V
131
123
GSM PL5 low T, low V
131
122
GSM PL5 low T, low V
131
121
GSM PL5 low T, low V
131
120
GSM PL5 low T, low V
131
119
GSM PL5 low T, low V
131
118
GSM PL5 low T, low V
131
117
GSM PL5 low T, low V
131
116
GSM PL5 low T, low V
131
115
GSM PL5 low T, low V
131
114
GSM PL5 low T, low V
131
113
GSM PL5 low T, low V
131
112
GSM PL5 low T, low V
131
111
GSM PL5 low T, low V
131
110
GSM PL5 low T, low V
131
109
GSM PL5 low T, low V
131
108
GSM PL5 low T, low V
131
107
GSM PL5 low T, low V
131
106
GSM PL5 low T, low V
131
105
GSM PL5 low T, low V
131
104
GSM PL5 low T, low V
131
103
GSM PL5 low T, low V
131
102
GSM PL5 low T, low V
131
101
GSM PL5 low T, low V
131
100
GSM PL5 low T, low V
131
99
GSM PL5 low T, low V
131
98
GSM PL5 low T, low V
131
97
GSM PL5 low T, low V
131
96
GSM PL5 low T, low V
131
95
GSM PL5 low T, low V
131
94
GSM PL5 low T, low V
131
93
GSM PL5 low T, low V
131
92
GSM PL5 low T, low V
131
91
GSM PL5 low T, low V
131
90
GSM PL5 low T, low V
131
89
GSM PL5 low T, low V
131
88
GSM PL5 low T, low V
131
87
GSM PL5 low T, low V
131
86
GSM PL5 low T, low V
131
85
GSM PL5 low T, low V
131
84
GSM PL5 low T, low V
131
83
GSM PL5 low T, low V
131
82
GSM PL5 low T, low V
131
81
GSM PL5 low T, low V
131
80
GSM PL5 low T, low V
131
79
GSM PL5 low T, low V
131
78
GSM PL5 low T, low V
131
77
GSM PL5 low T, low V
131
74
Emergency Numbers
131
73
Ringermelodies
131
72
RR_Config_Block
131
71
Factory Service Profile
131
68

131
66
NF sensetivity adjustment
131
65
DSP Init
131
64
ReceptionGapFrequencyControl
131
63
Operator Bitmap
131
58
PGCGainDeviationFloatFix
131
56
SwitchChannelList
131
52
boot protection (NEW !!!)
131
51
GSM PL5 low T, low V
131
50
GSM PL5 low T, low V
131
49
GSM PL5 low T, low V
131
48
GSM PL5 low T, low V
131
47
GSM PL5 low T, low V
131
46
GSM PL5 low T, low V
131
45
GSM PL5 low T, low V
131
44
GSM PL5 low T, low V
131
43
GSM PL5 low T, low V
131
42
GSM PL5 low T, low V
131
41
GSM PL5 low T, low V
131
40
GSM PL5 low T, low V
131
39
GSM PL5 low T, low V
131
38
GSM PL5 low T, low V
131
37
GSM PL5 low T, low V
131
36
GSM PL5 low T, low V
131
35
GSM PL5 low T, low V
131
34
GSM PL5 low T, low V
131
33
GSM PL5 low T, low V
131
32
GSM PL5 low T, low V
131
31
GSM PL5 low T, low V
131
30
GSM PL5 low T, low V
131
29
GSM PL5 low T, low V
131
28
GSM PL5 low T, low V
131
27
GSM PL5 low T, low V
131
26
GSM PL5 low T, low V
131
25
GSM PL5 low T, low V
131
24
GSM PL5 low T, low V
131
23
GSM PL5 low T, low V
131
22
GSM PL5 low T, low V
131
21
GSM PL5 low T, low V
131
20
GSM PL5 low T, low V
131
19
GSM PL5 low T, low V
131
18
GSM PL5 low T, low V
131
17
GSM PL5 low T, low V
131
16
GSM PL5 low T, low V
131
15
GSM PL5 low T, low V
131
14
GSM PL5 low T, low V
131
13
GSM PL5 low T, low V
131
12
GSM PL5 low T, low V
131
11
GSM PL5 low T, low V
131
10
GSM PL5 low T, low V
131
9
GSM PL5 low T, low V
131
8
GSM PL5 low T, low V
131
7
GSM PL5 low T, low V
131
6
GSM PL5 low T, low V
131
5
GSM PL5 low T, low V
131
4
GSM PL5 low T, low V
131
3
GSM PL5 low T, low V
131
5371
EmailAccountsMappingFlag
84
5370
HTTPProxyData
84
5364
Magic Bookmark  5
84
5363
Magic Bookmark  4
84
5362
Magic Bookmark  3
84
5361
Magic Bookmark  2
84
5360
Magic Bookmark  1
84
5353
Calendar Time Date formats
84
5349
MMS settings
84
5348
MMS profile 5
84
5347
MMS profile 4
84
5346
MMS profile 3
84
5345
MMS profile 2
84
5344
MMS profile 1
84
5343
CKComfort2002_Info
84
5342
Consortium/PLMN initialisation conf.
84
5336
EnhancedExitListNr
84
5335
EnhancedExitCodeBlockNr
84
5334
Email/SyncML/Java Conn. prof. prop. 15
84
5333
Email/SyncML/Java Conn. prof. prop. 14
84
5332
Email/SyncML/Java Conn. prof. prop. 13
84
5331
Email/SyncML/Java Conn. prof. prop. 12
84
5330
Email/SyncML/Java Conn. prof. prop. 11
84
5329
Email/SyncML/Java Conn. prof. prop. 10
84
5328
Email/SyncML/Java Conn. prof. prop. 9
84
5327
Email/SyncML/Java Conn. prof. prop. 8
84
5326
Email/SyncML/Java Conn. prof. prop. 7
84
5325
Email/SyncML/Java Conn. prof. prop. 6
84
5324
Email/SyncML/Java Conn. prof. prop. 5
84
5323
Email/SyncML/Java Conn. prof. prop. 4
84
5322
Email/SyncML/Java Conn. prof. prop. 3
84
5321
Email/SyncML/Java Conn. prof. prop. 2
84
5320
Email/SyncML/Java Conn. prof. prop. 1
84
5319
GPRS Email/SyncML/Java profile 15
84
5318
GPRS Email/SyncML/Java profile 14
84
5317
GPRS Email/SyncML/Java profile 13
84
5316
GPRS Email/SyncML/Java profile 12
84
5315
GPRS Email/SyncML/Java profile 11
84
5314
GPRS Email/SyncML/Java profile 10
84
5313
GPRS Email/SyncML/Java profile 9
84
5312
GPRS Email/SyncML/Java profile 8
84
5311
GPRS Email/SyncML/Java profile 7
84
5310
GPRS Email/SyncML/Java profile 6
84
5309
GPRS Email/SyncML/Java profile 5
84
5308
GPRS Email/SyncML/Java profile 4
84
5307
GPRS Email/SyncML/Java profile 3
84
5306
GPRS Email/SyncML/Java profile 2
84
5305
GPRS Email/SyncML/Java profile 1
84
5304
CSD Email/SyncML/Java profile 15
84
5303
CSD Email/SyncML/Java profile 14
84
5302
CSD Email/SyncML/Java profile 13
84
5301
CSD Email/SyncML/Java profile 12
84
5300
CSD Email/SyncML/Java profile 11
84
5299
CSD Email/SyncML/Java profile 10
84
5298
CSD Email/SyncML/Java profile 9
84
5297
CSD Email/SyncML/Java profile 8
84
5296
CSD Email/SyncML/Java profile 7
84
5295
CSD Email/SyncML/Java profile 6
84
5294
CSD Email/SyncML/Java profile 5
84
5293
CSD Email/SyncML/Java profile 4
84
5292
CSD Email/SyncML/Java profile 3
84
5291
CSD Email/SyncML/Java profile 2
84
5290
CSD Email/SyncML/Java profile 1
84
5288
MMIHeapStats
84
5287
HeapMonMemPeaks
84
5285
Pre-dial-numbers
84
5284
DBAL_FilterLists
84
5283
MMI history
84
5282
MMI statistic part four
84
5281
MMI statistic part three
84
5280
MMI statistic part two
84
5279
MMI statistic part one
84
5278
Colorscheme Block 4
84
5277
Colorscheme Block 3
84
5276
Colorscheme Block 2
84
5275
Colorscheme Block 1
84
5274
Currently valid ColorScheme
84
5268
Organizer UI-Setup
84
5262
Bluetooth-MMI
84
5261
ExHiSaverInfo
84
5259
WAP/MMS Conn. prof. prop. 10
84
5258
WAP/MMS Conn. prof. prop. 9
84
5257
WAP/MMS Conn. prof. prop. 8
84
5256
WAP/MMS Conn. prof. prop. 7
84
5255
WAP/MMS Conn. prof. prop. 6
84
5254
WAP/MMS Conn. prof. prop. 5
84
5253
WAP/MMS Conn. prof. prop. 4
84
5252
WAP/MMS Conn. prof. prop. 3
84
5251
WAP/MMS Conn. prof. prop. 2
84
5250
WAP/MMS Conn. prof. prop. 1
84
5248
Email Accountdata  5
84
5247
Email Accountdata  4
84
5246
Email Accountdata  3
84
5245
Email Accountdata  2
84
5244
Email Accountdata  1
84
5242
DBAL_ReducedFields
84
5221
IrMC Change Log 5 (notes)
84
5220
IrMC Change Log 4 (email sent box)
84
5219
IrMC Change Log 3 (email outbox)
84
5218
IrMC Change Log 2 (email inbox)
84
5217
IrMC Change Log 1 (organizer / memos)
84
5216
IrMC Change Log 0 (address book)
84
5214
DBAL next unique id for IRMC
84
5208
User defined baudrate
84
5207
EMSAL_Workbuffer
84
5205
L3Gprs_History
84
5204
L3Gprs_UserConfig
84
5202
GPRS State (On/Off)
84
5199
User defined Phrases (China)
84
5198
GPRS WAP/MMS profile 10
84
5197
GPRS WAP/MMS profile 9
84
5196
GPRS WAP/MMS profile 8
84
5195
GPRS WAP/MMS profile 7
84
5194
GPRS WAP/MMS profile 6
84
5193
GPRS WAP/MMS profile 5
84
5192
GPRS WAP/MMS profile 4
84
5191
GPRS WAP/MMS profile 3
84
5190
GPRS WAP/MMS profile 2
84
5189
GPRS WAP/MMS profile 1
84
5188
CSD WAP/MMS profile 10
84
5187
CSD WAP/MMS profile 9
84
5186
CSD WAP/MMS profile 8
84
5185
CSD WAP/MMS profile 7
84
5184
CSD WAP/MMS profile 6
84
5167
WAP-Browser Configuration Data
84
5166
Alarm Clock
84
5165
PersonalFavorites
84
5164
World Clock
84
5163
Bootabbruch-Erkennung
84
5140
Voice Dial / VoiceCommand
84
5138
SMS Profiles
84
5136
Java-Profile settings
84
5124
Tel-Buch-Gruppen
84
5107
WAP-Bookmark 10
84
5106
WAP-Bookmark 9
84
5105
WAP-Bookmark 8
84
5104
WAP-Bookmark 7
84
5103
WAP-Bookmark 6
84
5102
WAP-Bookmark 5
84
5101
WAP-Bookmark 4
84
5100
WAP-Bookmark 3
84
5099
WAP-Bookmark 2
84
5098
WAP-Bookmark 1
84
5097
SMS-Message-Indication
84
5096
WAP-Profile 5
84
5095
WAP-Profile 4
84
5094
WAP-Profile 3
84
5093
Battery Ri-measurement
84
5092
RTC
84
5090
CSD WAP/MMS profile 5
84
5089
CSD WAP/MMS profile 4
84
5088
CSD WAP/MMS profile 3
84
5087
CSD WAP/MMS profile 2
84
5086
CSD WAP/MMS profile 1
84
5083
Menu-Profiles
84
5082
Pictures
84
5081
Stoppuhr
84
5080
Countdown
84
5079
T9 - Benutzerdatenbank
84
5078
Menü-Mode
84
5076
Greeting Text
84
5075
MMI-Options
84
5074
CellBroadcast-Card independent 1
84
5073
WAP-Profile 2
84
5072
WAP-Profile 1
84
5070
Ext. operator list
84
5068
WAP Browser Options & Cache
84
5067
RR-Full-Configuarion
84
5064
Data-Services
84
5062
GamesData
84
5060
Initialization identification
84
5059
Business_Card_Struct
84
5058
Calculator & Currency conv.
84
5039
RTC
84
5038
Voice Mailbox Number (UI_IMSI_dependent_2_Struct)
84
5037
CBS_IMSI_dependent_1_Struct
84
5036
MissedCallsNoType1 2
84
5035
MissedCallsNoType1 1
84
5034
CallbackNoType1 2
84
5033
CallbackNoType1 1
84
5032
RedialNumbersType1 2
84
5031
RedialNumbersType1 1
84
5030
UI_IMSI_dependent_1_Struct
84
5029
SS_IMSI_dependent_1_Struct
84
5028
UI_IMSI_independent_FDK_Struct
84
5026
Mobile Info Number
84
5025
Charge history
84
5016
History data
84
5015
SMS
84
5014
Time/Charge-Infos
84
5013
Accessories
84
5012
Battery Display Level
84
5011
ServiceInfo
84
5010
Development flags (Entwicklungsflags)
84
5007
Display-Initialization (Abgleich-Bl.)
84
5005
Initialisation & Info
84
5001
EEXIT
84
227
Product Feature Configuration
84
226
Factory Service Profile - extension
84
225
SMS exit info dest. phone no.
84
223
Frequency correction PCS
84
222
Frequency correction PCN
84
221
Frequency correction GSM
84
218
Bluetooth
84
217
PCS PL15 high T
84
216
PCS PL15 normal T
84
215
PCS PL15 low T
84
214
PCS PL14 high T
84
213
PCS PL14 normal T
84
212
PCS PL14 low T
84
211
PCS PL13 high T
84
210
PCS PL13 normal T
84
209
PCS PL13 low T
84
208
PCS PL12 high T
84
207
PCS PL12 normal T
84
206
PCS PL12 low T
84
205
PCS PL11 high T
84
204
PCS PL11 normal T
84
203
PCS PL11 low T
84
202
PCS PL10
84
201
PCS PL9
84
200
PCS PL8
84
199
PCS PL7
84
198
PCS PL6
84
197
PCS PL5
84
196
PCS PL4
84
195
PCS PL3
84
194
PCS PL2 high T, high V
84
193
PCS PL2 high T, normal V
84
192
PCS PL2 high T, low V
84
191
PCS PL2 normal T, high V
84
190
PCS PL2 normal T, normal V
84
189
PCS PL2 normal T, low V
84
188
PCS PL2 low T, high V
84
187
PCS PL2 low T, normal V
84
186
PCS PL2 low T, low V
84
185
PCS PL1 high T, high V
84
184
PCS PL1 high T, normal V
84
183
PCS PL1 high T, low V
84
182
PCS PL1 normal T, high V
84
181
PCS PL1 normal T, normal V
84
180
PCS PL1 normal T, low V
84
179
PCS PL1 low T, high V
84
178
PCS PL1 low T, normal V
84
177
PCS PL1 low T, low V
84
176
PCS PL0 high T, high V
84
175
PCS PL0 high T, normal V
84
174
PCS PL0 high T, low V
84
173
PCS PL0 normal T, high V
84
172
PCS PL0 normal T, normal V
84
171
PCS PL0 normal T, low V
84
170
PCS PL0 low T, high V
84
169
PCS PL0 low T, normal V
84
168
PCS PL0 low T, low V
84
152
L3 GPRS (test purpose)
84
145
Layer1
84
144
Bias value list
84
142
TXPWM
84
140
Ringer / Keyclick settings
84
126
PCN PL15 high T
84
125
PCN PL15 normal T
84
124
PCN PL15 low T
84
123
PCN PL14 high T
84
122
PCN PL14 normal T
84
121
PCN PL14 low T
84
120
PCN PL13 high T
84
119
PCN PL13 normal T
84
118
PCN PL13 low T
84
117
PCN PL12 high T
84
116
PCN PL12 normal T
84
115
PCN PL12 low T
84
114
PCN PL11 high T
84
113
PCN PL11 normal T
84
112
PCN PL11 low T
84
111
PCN PL10
84
110
PCN PL9
84
109
PCN PL8
84
108
PCN PL7
84
107
PCN PL6
84
106
PCN PL5
84
105
PCN PL4
84
104
PCN PL3
84
103
PCN PL2 high T, high V
84
102
PCN PL2 high T, normal V
84
101
PCN PL2 high T, low V
84
100
PCN PL2 normal T, high V
84
99
PCN PL2 normal T, normal V
84
98
PCN PL2 normal T, low V
84
97
PCN PL2 low T, high V
84
96
PCN PL2 low T, normal V
84
95
PCN PL2 low T, low V
84
94
PCN PL1 high T, high V
84
93
PCN PL1 high T, normal V
84
92
PCN PL1 high T, low V
84
91
PCN PL1 normal T, high V
84
90
PCN PL1 normal T, normal V
84
89
PCN PL1 normal T, low V
84
88
PCN PL1 low T, high V
84
87
PCN PL1 low T, normal V
84
86
PCN PL1 low T, low V
84
85
PCN PL0 high T, high V
84
84
PCN PL0 high T, normal V
84
83
PCN PL0 high T, low V
84
82
PCN PL0 normal T, high V
84
81
PCN PL0 normal T, normal V
84
80
PCN PL0 normal T, low V
84
79
PCN PL0 low T, high V
84
78
PCN PL0 low T, normal V
84
77
PCN PL0 low T, low V
84
74
Emergency no.
84
72
RR_Config_Block
84
71
Factory Service Profile
84
68
AMR Unlock
84
67
Measurement values for temp. and volt.
84
66
NF sensetivity adjustment
84
65
DSP Init
84
64
ReceptionGapFrequencyControl
84
58
PGCGainDeviationFloatFix
84
57
StartValueList
84
56
SwitchChannelList
84
52
Public key
84
51
GSM PL19 high T
84
50
GSM PL19 normal T
84
49
GSM PL19 low T
84
48
GSM PL18 high T
84
47
GSM PL18 normal T
84
46
GSM PL18 low T
84
45
GSM PL17 high T
84
44
GSM PL17 normal T
84
43
GSM PL17 low T
84
42
GSM PL16 high T
84
41
GSM PL16 normal T
84
40
GSM PL16 low T
84
39
GSM PL15 high T
84
38
GSM PL15 normal T
84
37
GSM PL15 low T
84
36
GSM PL14
84
35
GSM PL13
84
34
GSM PL12
84
33
GSM PL11
84
32
GSM PL10
84
31
GSM PL9
84
30
GSM PL8
84
29
GSM PL7 high T, high V
84
28
GSM PL7 high T, normal V
84
27
GSM PL7 high T, low V
84
26
GSM PL7 normal T, high V
84
25
GSM PL7 normal T, normal V
84
24
GSM PL7 normal T, low V
84
23
GSM PL7 low T, high V
84
22
GSM PL7 low T, normal V
84
21
GSM PL7 low T, low V
84
20
GSM PL6 high T, high V
84
19
GSM PL6 high T, normal V
84
18
GSM PL6 high T, low V
84
17
GSM PL6 normal T, high V
84
16
GSM PL6 normal T, normal V
84
15
GSM PL6 normal T, low V
84
14
GSM PL6 low T, high V
84
13
GSM PL6 low T, normal V
84
12
GSM PL6 low T, low V
84
11
GSM PL5 high T, high V
84
10
GSM PL5 high T, normal V
84
9
GSM PL5 high T, low V
84
8
GSM PL5 normal T, high V
84
7
GSM PL5 normal T, normal V
84
6
GSM PL5 normal T, low V
84
5
GSM PL5 low T, high V
84
4
GSM PL5 low T, normal V
84
3
GSM PL5 low T, low V
84
5213
Dial Up Parameters Standard Java
31
5164
MP3 Player - Settings
31
5163
Lara player
31
5162
Please Wait Bitmap 7
31
5161
Please Wait Bitmap 6
31
5160
Please Wait Bitmap 5
31
5159
Please Wait Bitmap 4
31
5158
Please Wait Bitmap 3
31
5157
Please Wait Bitmap 2
31
5156
Please Wait Bitmap 1
31
5155
Switch On Bitmap 10
31
5154
Switch On Bitmap 9
31
5153
Switch On Bitmap 8
31
5152
Switch On Bitmap 7
31
5151
Switch On Bitmap 6
31
5150
Switch On Bitmap 5
31
5149
Switch On Bitmap 4
31
5148
Switch On Bitmap 3
31
5147
Switch On Bitmap 2
31
5146
Switch On Bitmap 1
31
5145
UI_Organizer_Alarm_Struct
31
5144
UI_Organizer_Alarm_Struct
31
5143
UI_Organizer_Alarm_Struct
31
5142
UI_Organizer_Alarm_Struct
31
5141
Display brightness user settings
31
5140
Voice Dial / Voice Command
31
5138
SMS extended profiles
31
5120

31
5119

31
5106
Browser bookmark 9
31
5105
Browser bookmark 8
31
5104
Browser bookmark 7
31
5103
Browser bookmark 6
31
5102
Browser bookmark 5
31
5101
Browser bookmark 4
31
5100
Browser bookmark 3
31
5099
Browser bookmark 2
31
5098
Browser bookmark 1
31
5097
Special_SMS_Message_Indication
31
5096
WAP-Profil 5a  (IProxyInfoFlash5)
31
5095
WAP-Profil 4a  (IProxyInfoFlash4)
31
5094
WAP-Profil 3a  (IProxyInfoFlash3)
31
5090
WAP-Profil 5b  (Dial Up Parameters 5)
31
5089
WAP-Profil 4b  (Dial Up Parameters 4)
31
5088
WAP-Profil 3b  (Dial Up Parameters 3)
31
5087
WAP-Profil 2b  (Dial Up Parameters 2)
31
5086
WAP-Profil 1b  (Dial Up Parameters 1)
31
5083
Profile
31
5081
Stoppuhr 2
31
5080
Stoppuhr
31
5079
Tegic user database
31
5078
Menu-mode
31
5076
Greeting-text
31
5075
UI_Card_independent_1_Struct
31
5073
WAP-Profil 2a  (IProxyInfoFlash2)
31
5072
WAP-Profil 1a  (IProxyInfoFlash1)
31
5071
User defined melodies
31
5068
Browser status block
31
5062
Games_Data_Struct
31
5061
T_PDataOperatorBitmap
31
5059
Business_Card_Struct  Version 1
31
5058
Currency_Conv_Struct
31
5057
UI_ME_Ext_Type1_Struct
31
5056
UI_ME_ADN_Type1_Struct
31
5055
UI_ME_ADN_Type1_Struct
31
5054
UI_ME_ADN_Type1_Struct
31
5053
UI_ME_ADN_Type1_Struct
31
5052
UI_ME_ADN_Type1_Struct
31
5051
UI_ME_ADN_Type1_Struct
31
5050
UI_ME_ADN_Type1_Struct
31
5049
UI_ME_ADN_Type1_Struct
31
5048
UI_ME_ADN_Type1_Struct
31
5047
UI_ME_ADN_Type1_Struct
31
5046
UI_Organizer_Alarm_Struct
31
5045
UI_Organizer_Alarm_Struct
31
5044
UI_Organizer_Alarm_Struct
31
5043
UI_Organizer_Alarm_Struct
31
5042
UI_Orgaizer_Alarm_Struct
31
5041
UI_Organizer_Alarm_Struct
31
5040
UI_Organizer_Alarm_List_Struct
31
5038
UI_IMSI_dependent_2_Struct
31
5036
UI_MissedCallsNoType1_Struct
31
5035
UI_MissedCallsNoType1_Struct
31
5034
UI_CallbackNoType1_Struct
31
5033
UI_CallbackNoType1_Struct
31
5032
UI_RedialNumbersType1_Struct
31
5031
UI_RedialNumbersType1_Struct
31
5015
SMS settings
31
5014
AOC_AL_persistentData_Struct
31
5013

31
5007
Display Contrast Values
31
5006

31
5005

31
5004
Exit list
31
5001
EEExit
31
148
Display contrast temerature compensation
31
74
Emergency Numbers
31
73
Ringermelodies
31
72

31
71
Factory Service Profile
31
70
Product name
31
69
AcousticParameters
31
66
Audio-Initialisierung
31
63
OperatorBitmap
31
58
PGC Values
31
5441
Headline text of CCMonitor  
323
5438
SWUOTA  
323
5434
Menu Headlines  
323
5433
DRM  
323
5432
FFS Access Control  
323
5430
Exit-Distributor  
323
5429
GSM Protocol Stack  
323
5428
Setup Menu  
323
5427
Explorer settings  
323
5425
Fast Access Keys  
323
5424
Copy of 'My Menu' for Reset  
323
5423
My Menu  
323
5422
MMS user preferences SIM  
323
5421
MMS user preferences  
323
5420
MMS profile SIM-card  
323
5419
WAP push  
323
5417
Message Waiting Indication  
323
5414
C_Apbas configuration  
323
5413
Unified Inbox  
323
5412
Postcard/Album - Service  
323
5411
EEABReducedFields  
323
5410
PLMN prior names  
323
5409
PLMN Name exception handling  
323
5395
Camera settings  
323
5384
Network Selection  
323
5378
Nitz Clock Delta  
323
5371
EmailAccountsMappingFlag  
323
5370
HTTPProxyData  
323
5353
Calendar Time Date formats  
323
5351
Slider  
323
5349
MMS settings  
323
5348
MMS profile 5  
323
5347
MMS profile 4  
323
5346
MMS profile 3  
323
5345
MMS profile 2  
323
5344
MMS profile 1  
323
5343
CKComfort2002_Info  
323
5342
Consortium/PLMN initialisation conf.  
323
5336
EnhancedExitListNr  
323
5335
EnhancedExitCodeBlockNr  
323
5334
Connection profile 25 property  
323
5333
Connection profile 24 property  
323
5332
Connection profile 23 property  
323
5331
Connection profile 22 property  
323
5330
Connection profile 21 property  
323
5329
Connection profile 20 property  
323
5328
Connection profile 19 property  
323
5327
Connection profile 18 property  
323
5326
Connection profile 17 property  
323
5325
Connection profile 16 property  
323
5324
Connection profile 15 property  
323
5323
Connection profile 14 property  
323
5322
Connection profile 13 property  
323
5321
Connection profile 12 property  
323
5320
Connection profile 11 property  
323
5319
GPRS connection profile 25  
323
5318
GPRS connection profile 24  
323
5317
GPRS connection profile 23  
323
5316
GPRS connection profile 22  
323
5315
GPRS connection profile 21  
323
5314
GPRS connection profile 20  
323
5313
GPRS connection profile 19  
323
5312
GPRS connection profile 18  
323
5311
GPRS connection profile 17  
323
5310
GPRS connection profile 16  
323
5309
GPRS connection profile 15  
323
5308
GPRS connection profile 14  
323
5307
GPRS connection profile 13  
323
5306
GPRS connection profile 12  
323
5305
GPRS connection profile 11  
323
5304
CSD connection profile 25  
323
5303
CSD connection profile 24  
323
5302
CSD connection profile 23  
323
5301
CSD connection profile 22  
323
5300
CSD connection profile 21  
323
5299
CSD connection profile 20  
323
5298
CSD connection profile 19  
323
5297
CSD connection profile 18  
323
5296
CSD connection profile 17  
323
5295
CSD connection profile 16  
323
5294
CSD connection profile 15  
323
5293
CSD connection profile 14  
323
5292
CSD connection profile 13  
323
5291
CSD connection profile 12  
323
5290
CSD connection profile 11  
323
5283
MMI history  
323
5282
MMI statistic part four  
323
5281
MMI statistic part three  
323
5280
MMI statistic part two  
323
5279
MMI statistic part one  
323
5278
Colorscheme Block 4  
323
5277
Colorscheme Block 3  
323
5276
Colorscheme Block 2  
323
5275
Colorscheme Block 1  
323
5274
Currently valid ColorScheme  
323
5268
Organizer UI-Setup  
323
5262
Bluetooth-MMI  
323
5261
ExHiSaverInfo  
323
5259
Connection profile 10 property  
323
5258
Connection profile 9 property  
323
5257
Connection profile 8 property  
323
5256
Connection profile 7 property  
323
5255
Connection profile 6 property  
323
5254
Connection profile 5 property  
323
5253
Connection profile 4 property  
323
5252
Connection profile 3 property  
323
5251
Connection profile 2 property  
323
5250
Connection profile 1 property  
323
5248
Email Accountdata  5  
323
5247
Email Accountdata  4  
323
5246
Email Accountdata  3  
323
5245
Email Accountdata  2  
323
5244
Email Accountdata  1  
323
5242
DBAL_ReducedFields  
323
5214
DBAL next unique id for IRMC  
323
5208
User defined baudrate  
323
5207
EMSAL_Workbuffer  
323
5205
L3Gprs_History  
323
5204
L3Gprs_UserConfig  
323
5202
GPRS State (On/Off)  
323
5199
SMS signature  
323
5198
GPRS connection profile 10  
323
5197
GPRS connection profile 9  
323
5196
GPRS connection profile 8  
323
5195
GPRS connection profile 7  
323
5194
GPRS connection profile 6  
323
5193
GPRS connection profile 5  
323
5192
GPRS connection profile 4  
323
5191
GPRS connection profile 3  
323
5190
GPRS connection profile 2  
323
5189
GPRS connection profile 1  
323
5188
CSD connection profile 10  
323
5187
CSD connection profile 9  
323
5186
CSD connection profile 8  
323
5185
CSD connection profile 7  
323
5184
CSD connection profile 6  
323
5168
Bluetooth-Stack  
323
5167
WAP-Browser Flag  
323
5166
Alarm Clock  
323
5163
Bootabbruch-Erkennung  
323
5140
Voice Dial / VoiceCommand  
323
5138
SMS Profiles  
323
5136
Java-Profile settings  
323
5124
Tel-Buch-Gruppen  
323
5097
SMS-Message-Indication  
323
5096
WAP-Profile 5  
323
5095
WAP-Profile 4  
323
5094
WAP-Profile 3  
323
5093
SwitchOffData  
323
5092
RTC  
323
5090
CSD connection profile 5  
323
5089
CSD connection profile 4  
323
5088
CSD connection profile 3  
323
5087
CSD connection profile 2  
323
5086
CSD connection profile 1  
323
5083
Menu-Profiles  
323
5082
Pictures  
323
5081
Stoppuhr  
323
5080
Countdown  
323
5079
T9 - Benutzerdatenbank  
323
5078
Menü-Mode  
323
5076
Greeting Text  
323
5075
MMI-Options  
323
5074
CellBroadcast-Card independent 1  
323
5073
WAP-Profile 2  
323
5072
WAP-Profile 1  
323
5070
Ext. operator list  
323
5067
RR-Full-Configuarion  
323
5060
Initialization identification  
323
5059
Business_Card_Struct   
323
5039
RTC  
323
5038
Voice Mailbox Number (UI_IMSI_dependent_2_Struct)  
323
5037
CBS_IMSI_dependent_1_Struct  
323
5036
MissedCallsNoType1 2  
323
5035
MissedCallsNoType1 1  
323
5034
CallbackNoType1 2  
323
5033
CallbackNoType1 1  
323
5032
RedialNumbersType1 2  
323
5031
RedialNumbersType1 1  
323
5030
UI_IMSI_dependent_1_Struct  
323
5029
SS_IMSI_dependent_1_Struct  
323
5028
UI_IMSI_independent_FDK_Struct  
323
5026
Mobile Info Number  
323
5025
Charge history  
323
5016
History data  
323
5015
SMS  
323
5014
Time/Charge-Infos  
323
5013
Accessories  
323
5012
Akkuanzeige  
323
5011
ServiceInfo  
323
5010
Development flags (Entwicklungsflags)  
323
5007
Display-Initialization (Abgleich-Bl.)  
323
5005
Initialisation & Info  
323
301
PwrRampTable_B5E (Powerramp-Table for Bright5E)  
323
300
PwrMapTable_B5E (Power-Mapping-Table for Bright5E)  
323
297
SAR correction block  
323
285
AGC  
323
227
Product Feature Configuration  
323
226
Factory Service Profile - extension  
323
225
SMS exit info dest. phone no.  
323
218
Bluetooth  
323
152
L3 GPRS  
323
147
Vibra  
323
145
Layer1  
323
144
Bias value list  
323
142
TXPWM  
323
140
Ringer / Keyclick settings  
323
74
Emergency no.  
323
72
RR_Config_Block  
323
71
Factory Service Profile  
323
68
AMR Unlock  
323
66
NF sensetivity adjustment  
323
65
DSP Init  
323
64
ReceptionGapFrequencyControl  
323
58
PGCGainDeviationFloatFix  
323
57
StartValueList  
323
56
SwitchChannelList  
323
52
Public key  
323
5441
Headline text of CCMonitor  
320
5438
SWUOTA  
320
5434
Menu Headlines  
320
5433
DRM  
320
5432
FFS Access Control  
320
5430
Exit-Distributor  
320
5429
GSM Protocol Stack  
320
5428
Setup Menu  
320
5427
Explorer settings  
320
5425
Fast Access Keys  
320
5424
Copy of 'My Menu' for Reset  
320
5423
My Menu  
320
5422
MMS user preferences SIM  
320
5421
MMS user preferences  
320
5420
MMS profile SIM-card  
320
5419
WAP push  
320
5417
Message Waiting Indication  
320
5414
C_Apbas configuration  
320
5413
Unified Inbox  
320
5412
Postcard/Album - Service  
320
5411
EEABReducedFields  
320
5410
PLMN prior names  
320
5409
PLMN Name exception handling  
320
5395
Camera settings  
320
5384
Network Selection  
320
5378
Nitz Clock Delta  
320
5371
EmailAccountsMappingFlag  
320
5370
HTTPProxyData  
320
5353
Calendar Time Date formats  
320
5351
Slider  
320
5349
MMS settings  
320
5348
MMS profile 5  
320
5347
MMS profile 4  
320
5346
MMS profile 3  
320
5345
MMS profile 2  
320
5344
MMS profile 1  
320
5343
CKComfort2002_Info  
320
5342
Consortium/PLMN initialisation conf.  
320
5336
EnhancedExitListNr  
320
5335
EnhancedExitCodeBlockNr  
320
5334
Connection profile 25 property  
320
5333
Connection profile 24 property  
320
5332
Connection profile 23 property  
320
5331
Connection profile 22 property  
320
5330
Connection profile 21 property  
320
5329
Connection profile 20 property  
320
5328
Connection profile 19 property  
320
5327
Connection profile 18 property  
320
5326
Connection profile 17 property  
320
5325
Connection profile 16 property  
320
5324
Connection profile 15 property  
320
5323
Connection profile 14 property  
320
5322
Connection profile 13 property  
320
5321
Connection profile 12 property  
320
5320
Connection profile 11 property  
320
5319
GPRS connection profile 25  
320
5318
GPRS connection profile 24  
320
5317
GPRS connection profile 23  
320
5316
GPRS connection profile 22  
320
5315
GPRS connection profile 21  
320
5314
GPRS connection profile 20  
320
5313
GPRS connection profile 19  
320
5312
GPRS connection profile 18  
320
5311
GPRS connection profile 17  
320
5310
GPRS connection profile 16  
320
5309
GPRS connection profile 15  
320
5308
GPRS connection profile 14  
320
5307
GPRS connection profile 13  
320
5306
GPRS connection profile 12  
320
5305
GPRS connection profile 11  
320
5304
CSD connection profile 25  
320
5303
CSD connection profile 24  
320
5302
CSD connection profile 23  
320
5301
CSD connection profile 22  
320
5300
CSD connection profile 21  
320
5299
CSD connection profile 20  
320
5298
CSD connection profile 19  
320
5297
CSD connection profile 18  
320
5296
CSD connection profile 17  
320
5295
CSD connection profile 16  
320
5294
CSD connection profile 15  
320
5293
CSD connection profile 14  
320
5292
CSD connection profile 13  
320
5291
CSD connection profile 12  
320
5290
CSD connection profile 11  
320
5283
MMI history  
320
5282
MMI statistic part four  
320
5281
MMI statistic part three  
320
5280
MMI statistic part two  
320
5279
MMI statistic part one  
320
5278
Colorscheme Block 4  
320
5277
Colorscheme Block 3  
320
5276
Colorscheme Block 2  
320
5275
Colorscheme Block 1  
320
5274
Currently valid ColorScheme  
320
5268
Organizer UI-Setup  
320
5262
Bluetooth-MMI  
320
5261
ExHiSaverInfo  
320
5259
Connection profile 10 property  
320
5258
Connection profile 9 property  
320
5257
Connection profile 8 property  
320
5256
Connection profile 7 property  
320
5255
Connection profile 6 property  
320
5254
Connection profile 5 property  
320
5253
Connection profile 4 property  
320
5252
Connection profile 3 property  
320
5251
Connection profile 2 property  
320
5250
Connection profile 1 property  
320
5248
Email Accountdata  5  
320
5247
Email Accountdata  4  
320
5246
Email Accountdata  3  
320
5245
Email Accountdata  2  
320
5244
Email Accountdata  1  
320
5242
DBAL_ReducedFields  
320
5214
DBAL next unique id for IRMC  
320
5208
User defined baudrate  
320
5207
EMSAL_Workbuffer  
320
5205
L3Gprs_History  
320
5204
L3Gprs_UserConfig  
320
5202
GPRS State (On/Off)  
320
5199
SMS signature  
320
5198
GPRS connection profile 10  
320
5197
GPRS connection profile 9  
320
5196
GPRS connection profile 8  
320
5195
GPRS connection profile 7  
320
5194
GPRS connection profile 6  
320
5193
GPRS connection profile 5  
320
5192
GPRS connection profile 4  
320
5191
GPRS connection profile 3  
320
5190
GPRS connection profile 2  
320
5189
GPRS connection profile 1  
320
5188
CSD connection profile 10  
320
5187
CSD connection profile 9  
320
5186
CSD connection profile 8  
320
5185
CSD connection profile 7  
320
5184
CSD connection profile 6  
320
5168
Bluetooth-Stack  
320
5167
WAP-Browser Flag  
320
5166
Alarm Clock  
320
5163
Bootabbruch-Erkennung  
320
5140
Voice Dial / VoiceCommand  
320
5138
SMS Profiles  
320
5136
Java-Profile settings  
320
5124
Tel-Buch-Gruppen  
320
5097
SMS-Message-Indication  
320
5096
WAP-Profile 5  
320
5095
WAP-Profile 4  
320
5094
WAP-Profile 3  
320
5093
SwitchOffData  
320
5092
RTC  
320
5090
CSD connection profile 5  
320
5089
CSD connection profile 4  
320
5088
CSD connection profile 3  
320
5087
CSD connection profile 2  
320
5086
CSD connection profile 1  
320
5083
Menu-Profiles  
320
5082
Pictures  
320
5081
Stoppuhr  
320
5080
Countdown  
320
5079
T9 - Benutzerdatenbank  
320
5078
Menü-Mode  
320
5076
Greeting Text  
320
5075
MMI-Options  
320
5074
CellBroadcast-Card independent 1  
320
5073
WAP-Profile 2  
320
5072
WAP-Profile 1  
320
5070
Ext. operator list  
320
5067
RR-Full-Configuarion  
320
5060
Initialization identification  
320
5059
Business_Card_Struct   
320
5039
RTC  
320
5038
Voice Mailbox Number (UI_IMSI_dependent_2_Struct)  
320
5037
CBS_IMSI_dependent_1_Struct  
320
5036
MissedCallsNoType1 2  
320
5035
MissedCallsNoType1 1  
320
5034
CallbackNoType1 2  
320
5033
CallbackNoType1 1  
320
5032
RedialNumbersType1 2  
320
5031
RedialNumbersType1 1  
320
5030
UI_IMSI_dependent_1_Struct  
320
5029
SS_IMSI_dependent_1_Struct  
320
5028
UI_IMSI_independent_FDK_Struct  
320
5026
Mobile Info Number  
320
5025
Charge history  
320
5016
History data  
320
5015
SMS  
320
5014
Time/Charge-Infos  
320
5013
Accessories  
320
5012
Akkuanzeige  
320
5011
ServiceInfo  
320
5010
Development flags (Entwicklungsflags)  
320
5007
Display-Initialization (Abgleich-Bl.)  
320
5005
Initialisation & Info  
320
301
PwrRampTable_B5E (Powerramp-Table for Bright5E)  
320
300
PwrMapTable_B5E (Power-Mapping-Table for Bright5E)  
320
297
SAR correction block  
320
285
AGC  
320
227
Product Feature Configuration  
320
226
Factory Service Profile - extension  
320
225
SMS exit info dest. phone no.  
320
218
Bluetooth  
320
152
L3 GPRS  
320
147
Vibra  
320
145
Layer1  
320
144
Bias value list  
320
142
TXPWM  
320
140
Ringer / Keyclick settings  
320
74
Emergency no.  
320
72
RR_Config_Block  
320
71
Factory Service Profile  
320
68
AMR Unlock  
320
66
NF sensetivity adjustment  
320
65
DSP Init  
320
64
ReceptionGapFrequencyControl  
320
58
PGCGainDeviationFloatFix  
320
57
StartValueList  
320
56
SwitchChannelList  
320
52
Public key  
320
