;****Автоматический SMS Транслит v1.1****(C) Matr!x
; M55 v11 ported&commented by !Freeman! v4
;!Патч "SMS Транслит" должен быть установлен
; при отправке SMS, если получается 2 или более сообщения
; выдается подтверждение на отправку транслитом

;0B5785: A09860 5500DE ;Зелёная кнопка				          
0B7251: A09860 5500DE ;Опции-> Передать				          
0B7286: FA DA								  
0B728A: DA9B745B FA2B5C73 						  
35DE00: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D7400400F2FCAE3948C02D1548C29D01
35DE10: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DB00E01CE6FDA311E6FE24DEE6FF5500
35DE28: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 48C02D0648C12D010D04FA9FD0040D010D00
35DE3A: FFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FCC81BE6FD1100E6FEFC00E07F
35DE48: FFFFFFFF FAA09860
7F04F2: 2D20 CC00
7F0534: FA2B5C73 DB00CC00

;Подтверждение на перевод в транслит можно убрать, 
;закомментировав все нижележащие строчки
;Минус(или плюс?): невозможность отправки составного русского или 
;составного английского сообщения (никакой реакции при нажатии на "Передать").

35DE20: FFFFFFFF FA9900B6 ;Подтверждение на перевод в транслит
45DBD3: 954E6F726D616C2044756D6D69652D2D2D2D3100 9B1E423F40952E209B4240303D413B38423E3C00 ;сообщение "Отпр. транслитом" (можно править через Smelter)
;45DBD3: 9B1E423F40952E209B4240303D413B38423E3C00 9B1032423E4240303D413B384295959595959500 ;"Отпр. транслитом"=>"Автотранслит"
45DBD3: 9B1E423F40952E209B4240303D413B38423E3C00 954175746F7472616E736C697495959595959500 ;"Отпр. транслитом"=>"Autotranslit"

;для того, чтобы поменять да/нет местами раскомментируйте все нижележащие строчки:
35DE22: 00B6 78B5
35DE29: C0 C1
35DE2D: C1 C0
