;phone_model: M55 
;sw: 91 
;info: Сигнал при пропущенном SMS 
;web: http://allsiemens.com/ 
;(c) Jazzy$
;------------------------ start ------------------------ 
35D110: FFFFFFFFFFFFFFFFFFFF DA98C68F48402D01DB00
35D11A: FFFFFFFFFFFFFFFF E6FC5A00FAA2AA39
81358E: EA00F436 DA5510D1 ;транс или заменить на нужный
;8134A8: EA00F436 DA5510D1 ;скорость
;8134D6: EA00F436 DA5510D1 ;маяк
;813532: EA00F436 DA5510D1 ;биение
;813504: EA00F436 DA5530D1 ;волна 
;813560: EA00F436 DA5510D1 ;тропинка
;35D11C: 5A XX ;XX - Любой звук из списка
;------------------------- end -------------------------

