;phone_model: M55 
;sw: 91 
;info: Изменить Инф.Т9 на быструю смену языка 
;web: http://allsiemens.com/ 
;(c) SiNgle
;------------------------ start ------------------------ 
0B576F: 992CB9 5540DC
098C5D: 992CB9 5540DC
0AF9B5: 992CB9 5540DC
0B5B87: 992CB9 5540DC
0B9D57: 992CB9 5540DC
0C9CE3: 992CB9 5540DC
0D9623: 992CB9 5540DC
0DDD29: 992CB9 5540DC
1736C3: 992CB9 5540DC
1E297D: 992CB9 5540DC
1E33F1: 992CB9 5540DC
4EDD09: 992CB9 5540DC
79BA25: 992CB9 5540DC
5A288C: 07B11024793322 07024A1C1B0800 ;"Инф.Т9"->"Язык"
35DC40: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF D7400D00F2FC1A1E48C02D0746FC0C00
35DC50: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 2D0446FC11002D0DDB00E6FC1100D740
35DC60: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 0D00F6FC1A1EE01CE6FDB502DA99AAB4
35DC70: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF DB00E00CD7400D00F6FC1A1EE01CE6FD
35DC80: FFFFFFFFFFFFFFFF 170CDA99AAB4DB00
;------------------------- end -------------------------

