;phone_model: M55 
;sw: 91 
;info: Изменить Инф.Т9 на меню выбора языка 
;web: http://allsiemens.com/ 
;(c) SiNgle
;------------------------ start ------------------------ 
0B576F: 992CB9 8F623E
098C5D: 992CB9 8F623E
0AF9B5: 992CB9 8F623E
0B5B87: 992CB9 8F623E
0B9D57: 992CB9 8F623E
0C9CE3: 992CB9 8F623E
0D9623: 992CB9 8F623E
0DDD29: 992CB9 8F623E
1736C3: 992CB9 8F623E
1E297D: 992CB9 8F623E
1E33F1: 992CB9 8F623E
4EDD09: 992CB9 8F623E
79BA25: 992CB9 8F623E
5A288C: 07B11024793322 07024A1C1B0800 ;"Инф.Т9"->"Язык"

;------------------------- end -------------------------

