;phone_model: M55 
;sw: 91 
;info: Автообрыв соединения по времени до 65535 сек 
;web: http://allsiemens.com/ 
;(c) «Serg°H»
;------------------------ start ------------------------ 
004102: 3D27 4841 ;включение ежеминутного сигнала на входящие звонки, обязательно !!!
004130: E6FC3C00 DA9F800E
7F0E80: FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF E6FC3C0046F405003D02DA22CA0CDB00
7F0E86: 05 08 ;08 - секунды Lr
7F0E87: 00 07 ;07 - секунды Hr; 30мин = 1800сек = 0708h
5A2019: 0B02351FA99AD206052710 0B8BBC0E7915270D02159A ;редактирование сообщения : 0120 "Ежемин.сигн" => "Соед.<30мин"
;Для отмены ежеминутного сигнала:
;00413C: F2F40CFE DA9F900E
;7F0E90: FFFFFFFFFFFFFFFFFFFF F2F40CFE46F4DCFEDB00
;------------------------- end -------------------------

