;phone_model: M55 
;sw: 91 
;info: Убрать польский из меню выбора языков ввода v2 
;web: http://allsiemens.com/ 
;(c) AlexSid
;------------------------ start ------------------------ 
#pragma disable warn_if_new_exist_on_apply 
680080: 3C90 0000
#pragma enable warn_if_new_exist_on_apply 
41AE30: 0000 1501
;Отключение англ. Т9:
#pragma disable warn_if_new_exist_on_apply 
680038: bc 00
#pragma enable warn_if_new_exist_on_apply 

;------------------------- end -------------------------

