;phone_model: M55 
;sw: 91 
;info: Изменение разделителей меню 
;web: http://allsiemens.com/ 
;(c) ILL!
;------------------------ start ------------------------ 
27BFEE: 55555555555555555555555F FFFFFFFFFFFFFFFFFFFFFFFF
28BFEE: AAAAAAAAAAAAAAAAAAAAAAFF FFFFFFFFFFFFFFFFFFFFFFFF
;точка-тире-точка
;27BFEE: 55555555555555555555555F 8F11E23C4788F11E23C4788F
;28BFEE: AAAAAAAAAAAAAAAAAAAAAAFF 8F11E23C4788F11E23C478FF
;редкие точки
;27BFEE: 55555555555555555555555F 22222222222222222222222F
;28BFEE: AAAAAAAAAAAAAAAAAAAAAAFF 8888888888888888888888FF
;отсутствует
;27BFEE: 55555555555555555555555F 00000000000000000000000F
;28BFEE: AAAAAAAAAAAAAAAAAAAAAAFF 00000000000000000000007F

;------------------------- end -------------------------

